bibentry(
  bibtype = "Article",
  title= "nhppp: Simulating Nonhomogeneous Poisson Point Processes in R",
  author= "Trikalinos, Thomas A and Sereda, Yuliia",
  journal= "arXiv preprint arXiv:2402.00358",
  year= "2024", 
  doi = "10.48550/arXiv.2402.00358"
)


bibentry(
  bibtype  = "Article",
  title    = "The nhppp package for simulating non-homogeneous Poisson point processes in R",
  author   = "Trikalinos, Thomas A and Sereda, Yuliia",
  journal  = "PLoS ONE",
  year     = "2024",
  volume   = "19",
  number   = "11",
  pages    = "e0311311",
  doi      = "10.1371/journal.pone.0311311"
)
