\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{cox1965theory}
\citation{cox1965theory}
\newlabel{sec:review}{{2}{2}{}{section.2}{}}
\newlabel{eq:definition}{{1}{2}{}{equation.2.1}{}}
\newlabel{sec:ppp-intro}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{eq:X_PPP}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:N_PPP}{{3}{2}{}{equation.2.3}{}}
\newlabel{sec:nhppp-intro}{{2.3}{2}{}{subsection.2.3}{}}
\citation{cox1965theory}
\citation{lewis1979thinning}
\citation{Cinlar1975inversion}
\newlabel{eq:N_NHPPP}{{4}{3}{}{equation.2.4}{}}
\newlabel{sec:properties}{{2.4}{3}{}{subsection.2.4}{}}
\citation{Cinlar1975inversion}
\citation{cox1965theory}
\newlabel{eq:transform}{{5}{4}{}{equation.2.5}{}}
\newlabel{sec:sample-ppp}{{3}{4}{}{section.3}{}}
\newlabel{sec:PPP_t}{{3.1}{4}{}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common simulation needs in discrete event simulation. All listed tasks involve sampling events over the interval $(a, b]$ with known $\lambda (t)$ or $\Lambda (t)$.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:simtasks}{{1}{5}{Common simulation needs in discrete event simulation. All listed tasks involve sampling events over the interval $(a, b]$ with known $\lambda (t)$ or $\Lambda (t)$}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential sampling of events in interval $(a, b]$ with constant intensity $\lambda $. }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:PPP_t}{{1}{5}{}{algorithm.1}{}}
\citation{cox1965theory}
\newlabel{sec:PPP_order_stats}{{3.2}{6}{}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sampling events in interval $(a, b]$ with constant intensity $\lambda $ using order statistics. }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:PPP_order_stats}{{2}{6}{}{algorithm.2}{}}
\newlabel{sec:PPP_order_stats}{{3.3}{7}{}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sampling with constant intensity $\lambda $ conditional that at least $m$ events occurred in interval $(a, b]$. Relies on generating order statistics analogously to Algorithm\nobreakspace  {}\ref  {alg:PPP_order_stats}.}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:PPP_conditional}{{3}{7}{}{algorithm.3}{}}
\citation{lewis1979thinning}
\newlabel{sec:general-sampling}{{4}{8}{}{section.4}{}}
\newlabel{sec:thinning}{{4.1}{8}{}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The thinning algorithm for sampling from $\lambda (t)$.}}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:NHPPP_thinning}{{4}{8}{}{algorithm.4}{}}
\newlabel{eq:thinning-efficiency}{{6}{8}{}{equation.4.6}{}}
\citation{Cinlar1975inversion}
\citation{cox1965theory}
\citation{cox1965theory}
\citation{brent-bisection}
\citation{Cinlar1975inversion,cox1965theory}
\citation{lewis1979thinning}
\newlabel{sec:inversion}{{4.2}{10}{}{subsection.4.2}{}}
\newlabel{sec:order-stats}{{4.3}{10}{}{subsection.4.3}{}}
\newlabel{eq:nhppp_orderstats1}{{7}{10}{}{equation.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The time transformation or inversion algorithm for sampling given $\Lambda (t), \Lambda ^{-1}(z)$\nobreakspace  {}\citep  {Cinlar1975inversion, cox1965theory}. The notation $\textrm  {PoissonProcess}_1$ indicates sampling event times from a constant rate one Poisson point process.}}{11}{algorithm.5}\protected@file@percent }
\newlabel{alg:NHPPP_inversion}{{5}{11}{}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces The order statistics algorithm for sampling from an NHPPP given $\Lambda (t), \Lambda ^{-1}(z)$.}}{11}{algorithm.6}\protected@file@percent }
\newlabel{alg:NHPPP_order_stats}{{6}{11}{}{algorithm.6}{}}
\newlabel{sec:special_cases}{{5}{12}{}{section.5}{}}
\newlabel{sec:sample-nhppp-pc}{{5.1}{12}{}{subsection.5.1}{}}
\newlabel{sec:sample-nhppp-special}{{5.2}{12}{}{subsection.5.2}{}}
\citation{lewis1976linear}
\citation{reda-package}
\citation{simEd-package}
\newlabel{sec:other-R-packages}{{6}{13}{}{section.6}{}}
\citation{IndTestPP-package}
\citation{NHPoisson-jss,NHPoisson-package}
\citation{wright1979crn}
\citation{hammersley1956av}
\newlabel{sec:illustrations}{{7}{14}{}{section.7}{}}
\newlabel{sec:illustration-target}{{7.1}{14}{}{subsection.7.1}{}}
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NHPPP generation in \textsf  {R} packages. RNG: random number generator object.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:R-packages}{{2}{15}{NHPPP generation in \proglang {R} packages. RNG: random number generator object}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\lambda (t)$ (left) and $\Lambda (t)$ used in the illustration}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:example-function-plot}{{1}{16}{The $\lambda (t)$ (left) and $\Lambda (t)$ used in the illustration}{figure.1}{}}
\newlabel{eq:illustration}{{8}{16}{}{equation.7.8}{}}
\citation{sommerfeld2018inference}
\newlabel{sec:methods-sim}{{7.2}{17}{}{subsection.7.2}{}}
\newlabel{sec:sim-counts}{{7.3}{17}{}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation metrics for the number of counts. In the Table, $j \in [J]$ indexes simulations, $n_j$ is the number of counts in simulation $j$, $N = \Lambda (6\pi )-\Lambda (0)$ is the theoretical mean number of counts, and $V = \Lambda (6\pi )-\Lambda (0)=N$ the theoretical variance. The lower and upper bounds of an equal-tailed $p$\% confidence interval, $p \in \{95, 90, 75, 50\}$, are denoted with $n_{[p/2]}, n_{[1-p/2]}$, respectively. For the goodness of fit, we created bins $[0, L), [L, L+1), \dots  , [U, \infty )$, where $L, U$ are the $0.001$ and $0.999$ percentiles of the Poisson distribution with parameter $\Lambda (6\pi ) - \Lambda (0)$. We indexed bins with $x \in \{ 1, \dots  , U-L+2\}$. The goodness of fit statistic contrasts the observed ($O_x$) versus expected ($E_x$) numbers of events over the bins and it is compared with a $\chi ^2_{U-L+1}$ distribution to obtain a $p$\nobreakspace  {}value. }}{18}{table.3}\protected@file@percent }
\newlabel{tab:sim_metrics}{{3}{18}{Simulation metrics for the number of counts. In the Table, $j \in [J]$ indexes simulations, $n_j$ is the number of counts in simulation $j$, $N = \Lambda (6\pi )-\Lambda (0)$ is the theoretical mean number of counts, and $V = \Lambda (6\pi )-\Lambda (0)=N$ the theoretical variance. The lower and upper bounds of an equal-tailed $p$\% confidence interval, $p \in \{95, 90, 75, 50\}$, are denoted with $n_{[p/2]}, n_{[1-p/2]}$, respectively. For the goodness of fit, we created bins $[0, L), [L, L+1), \dots , [U, \infty )$, where $L, U$ are the $0.001$ and $0.999$ percentiles of the Poisson distribution with parameter $\Lambda (6\pi ) - \Lambda (0)$. We indexed bins with $x \in \{ 1, \dots , U-L+2\}$. The goodness of fit statistic contrasts the observed ($O_x$) versus expected ($E_x$) numbers of events over the bins and it is compared with a $\chi ^2_{U-L+1}$ distribution to obtain a $p$~value}{table.3}{}}
\newlabel{sec:example-event-times}{{7.4}{18}{}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical (red) and empirical (black) cumulative distribution functions for event counts in the illustration example with {\fontseries  {m}\fontseries  {b}\selectfont  nhppp} functions. The unsigned area between the theoretical and empirical curves equals the Wasserstein-1 distance in Table\nobreakspace  {}\ref  {tab:nhppp-results-counts}.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:ecdf-nhppp-pkg-counts}{{2}{19}{Theoretical (red) and empirical (black) cumulative distribution functions for event counts in the illustration example with \pkg {nhppp} functions. The unsigned area between the theoretical and empirical curves equals the Wasserstein-1 distance in Table~\ref {tab:nhppp-results-counts}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical (red) and empirical (black) cumulative distribution functions for event counts in the illustration example with the \textsf  {R} packages in Table\nobreakspace  {}\ref  {tab:R-packages}. The unsigned area between the theoretical and empirical curves equals the Wasserstein-1 distance in Table\nobreakspace  {}\ref  {tab:nhppp-results-counts}.}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:r-pkgs-pkg-counts}{{3}{20}{Theoretical (red) and empirical (black) cumulative distribution functions for event counts in the illustration example with the \proglang {R} packages in Table~\ref {tab:R-packages}. The unsigned area between the theoretical and empirical curves equals the Wasserstein-1 distance in Table~\ref {tab:nhppp-results-counts}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulated total number of events with {\fontseries  {m}\fontseries  {b}\selectfont  nhppp} functions for the illustration example. Equal tail $p$\% CI: a confidence interval whose bounds are the $p/2$ and $(1-p/2)$ count percentiles of the respective cumulative distribution function.}}{21}{table.4}\protected@file@percent }
\newlabel{tab:nhppp-results-counts}{{4}{21}{Simulated total number of events with \pkg {nhppp} functions for the illustration example. Equal tail $p$\% CI: a confidence interval whose bounds are the $p/2$ and $(1-p/2)$ count percentiles of the respective cumulative distribution function}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulated total number of events with the \textsf  {R} packages of Table\nobreakspace  {}\ref  {tab:R-packages} for the illustration example. Equal tail $p$\% CI: a confidence interval whose bounds are the $p/2$ and $(1-p/2)$ count percentiles of the respective cumulative distribution function.}}{21}{table.5}\protected@file@percent }
\newlabel{tab:r-packages-results-counts1}{{5}{21}{Simulated total number of events with the \proglang {R} packages of Table~\ref {tab:R-packages} for the illustration example. Equal tail $p$\% CI: a confidence interval whose bounds are the $p/2$ and $(1-p/2)$ count percentiles of the respective cumulative distribution function}{table.5}{}}
\newlabel{sec:example-time-performance}{{7.5}{21}{}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated event times with {\fontseries  {m}\fontseries  {b}\selectfont  nhppp}. Left column: histogram (gray) and theoretical distribution (red) of event times; right column: empirical (black) and theoretical (red) cumulative distribution function. The unsigned area between the empirical and cumulative distribution functions is the $W_1$ distance in Table\nobreakspace  {}\ref  {tab:nhppp-gof-times}.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:epdf-nhppp-pkg-times}{{4}{22}{Simulated event times with \pkg {nhppp}. Left column: histogram (gray) and theoretical distribution (red) of event times; right column: empirical (black) and theoretical (red) cumulative distribution function. The unsigned area between the empirical and cumulative distribution functions is the $W_1$ distance in Table~\ref {tab:nhppp-gof-times}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated event times with the \textsf  {R} packages in Table\nobreakspace  {}\ref  {tab:R-packages}. Left column: histogram (gray) and theoretical distribution (red) of event times; right column: empirical (black) and theoretical (red) cumulative distribution function. The unsigned area between the empirical and cumulative distribution functions is the $W_1$ distance in Table\nobreakspace  {}\ref  {tab:r-pkgs-gof-times}.}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:epdf-r-pkgs-times}{{5}{23}{Simulated event times with the \proglang {R} packages in Table~\ref {tab:R-packages}. Left column: histogram (gray) and theoretical distribution (red) of event times; right column: empirical (black) and theoretical (red) cumulative distribution function. The unsigned area between the empirical and cumulative distribution functions is the $W_1$ distance in Table~\ref {tab:r-pkgs-gof-times}}{figure.5}{}}
\citation{R-program}
\citation{xtable-package}
\citation{knitr-package}
\citation{ggplot2-package}
\citation{ggridges-package}
\citation{latex2exp-package}
\citation{bench-package}
\citation{rstream-package}
\citation{otinference-package}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Goodness of fit of simulated event times with {\fontseries  {m}\fontseries  {b}\selectfont  nhppp} functions for the example.}}{24}{table.6}\protected@file@percent }
\newlabel{tab:nhppp-gof-times}{{6}{24}{Goodness of fit of simulated event times with \pkg {nhppp} functions for the example}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Goodness of fit of simulated event times with \textsf  {R} functions in Table\nobreakspace  {}\ref  {tab:R-packages}.}}{24}{table.7}\protected@file@percent }
\newlabel{tab:r-pkgs-gof-times}{{7}{24}{Goodness of fit of simulated event times with \proglang {R} functions in Table~\ref {tab:R-packages}}{table.7}{}}
\newlabel{sec:summary}{{8}{24}{}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computation times when drawing all events in interval}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:comptimes_all_samples}{{6}{25}{Computation times when drawing all events in interval}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computation times when drawing the first event in interval}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:comptimes_one_sample}{{7}{26}{Computation times when drawing the first event in interval}{figure.7}{}}
\bibdata{refs}
\bibcite{Cinlar1975inversion}{{1}{1975}{{\c {C}inlar}}{{}}}
\bibcite{IndTestPP-package}{{2}{2020{a}}{{Cebrián}}{{}}}
\bibcite{NHPoisson-package}{{3}{2020{b}}{{Cebrián}}{{}}}
\bibcite{NHPoisson-jss}{{4}{2015}{{Cebrián \emph  {et~al.}}}{{Cebrián, Abaurrea, and Asín}}}
\bibcite{cox1965theory}{{5}{1965}{{Cox and Miller}}{{}}}
\bibcite{xtable-package}{{6}{2019}{{Dahl \emph  {et~al.}}}{{Dahl, Scott, Roosen, Magnusson, and Swinton}}}
\bibcite{hammersley1956av}{{7}{1956}{{Hammersley and Mauldon}}{{}}}
\bibcite{bench-package}{{8}{2023}{{Hester and Vaughan}}{{}}}
\bibcite{simEd-package}{{9}{2023}{{Lawson \emph  {et~al.}}}{{Lawson, Leemis, and Kudlay}}}
\bibcite{lewis1976linear}{{10}{1976}{{Lewis and Shedler}}{{}}}
\bibcite{lewis1979thinning}{{11}{1979}{{Lewis and Shedler}}{{}}}
\bibcite{rstream-package}{{12}{2022}{{Leydold}}{{}}}
\bibcite{latex2exp-package}{{13}{2022}{{Meschiari}}{{}}}
\bibcite{brent-bisection}{{14}{2007}{{Press \emph  {et~al.}}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{R-program}{{15}{2023}{{R Core Team}}{{}}}
\bibcite{otinference-package}{{16}{2017}{{Sommerfeld}}{{}}}
\bibcite{sommerfeld2018inference}{{17}{2018}{{Sommerfeld and Munk}}{{}}}
\bibcite{reda-package}{{18}{2022}{{Wang \emph  {et~al.}}}{{Wang, Fu, and Yan}}}
\bibcite{ggplot2-package}{{19}{2016}{{Wickham}}{{}}}
\bibcite{ggridges-package}{{20}{2023}{{Wilke}}{{}}}
\bibcite{wright1979crn}{{21}{1979}{{Wright and Ramsay~Jr}}{{}}}
\bibcite{knitr-package}{{22}{2014}{{Xie}}{{}}}
\newlabel{app:piecewise_majorizer}{{A}{29}{}{appendix.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Pick a majorizing piecewise constant function $\lambda _*(t)$. Partition the interval and find an upper bound for $\lambda (t)$ in each partition.}}{29}{algorithm.7}\protected@file@percent }
\newlabel{alg:lambda_majorizer}{{7}{29}{}{algorithm.7}{}}
\newlabel{app:conditional_sampling}{{B}{30}{}{appendix.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Modified order statistics algorithm for sampling at least $m$ events from an NHPPP given $\Lambda (t), \Lambda ^{-1}(z)$.}}{30}{algorithm.8}\protected@file@percent }
\newlabel{alg:NHPPP_conditional}{{8}{30}{}{algorithm.8}{}}
\gdef \@abspage@last{31}
