\begin{algorithm}[h!]
\caption{The thinning algorithm for sampling from $\lambda(t)$.}\label{alg:NHPPP_thinning}
\begin{algorithmic}[1]
\Require{
\begin{itemize}
\item[] {$ $}
\item[] { $\lambda_*(t) \ge \lambda(t) \ \forall \ t \in (a, ])$} \Comment{majorizing intensity function}
\item[] {$\mathcal{Z}_* = \{ Z^*_i \ | \ Z^*_i \textrm{ are samples from } \lambda_*(t) \}$} \Comment{$\mathcal{Z}_*$ is an ordered set} 
\end{itemize}}
\State $N \gets |\mathcal{Z}_*|$
\State $\mathcal{Z} \gets \emptyset$ \Comment{$\mathcal{Z}$ is an ordered set}
\If{$N > 0$}
    \For{$i \in [N]$}:
        \State $U_i \gets  U_i \sim \textrm{Uniform(0, 1)}$ 
        \If{$U_i < \lambda(Z^*_{(i)}) / \lambda_*(Z^*_{(i)})$}
            \State $\mathcal{Z} \gets \mathcal{Z} \cup \{ Z^*_{(i)} \} $ 
        \EndIf
    \EndFor
\EndIf
\State
\Return{$\mathcal{Z}$} \Comment{Up to $k$ earliest points: \textbf{return} $\{Z_{(i)} \ | \ i \le k\ , Z_{(i)} \in \mathcal{Z} \}$}
\end{algorithmic}
\end{algorithm}
