\begin{algorithm}[h!]
\caption{The order statistics algorithm for sampling from an NHPPP given $\Lambda(t), \Lambda^{-1}(z)$.}\label{alg:NHPPP_order_stats}
\begin{algorithmic}[1]
\Require $\Lambda(t), \Lambda^{-1}(z), t \in (a, b]$ \Comment{$\Lambda^{-1}(z)$ possibly numerically}
\State $N \gets N \sim \textrm{Poisson}\big(\Lambda(b)-\Lambda(a)\big)$
\State $t \gets a$
\State $\mathcal{Z} \gets \emptyset$ \Comment{$\mathcal{Z}$ is an ordered set}
\If{N > 0}
    \For{$i \in [N]$}:
        \State $U_i \gets U_i \sim \textrm{Uniform(0, 1)}$ \Comment{Generate order statistics}
        \State $\mathcal{Z} \gets \mathcal{Z} \cup \{ \Lambda^{-1} \Big( \Lambda(a) + U_i \big( \Lambda(b) - \Lambda(a) \big)\Big) \} $ 
    \EndFor
    \State $\mathcal{Z} \gets \textrm{sort}(\mathcal{Z})$ 
\EndIf
\State
\Return{$\mathcal{Z}$} \Comment{Up to $k$ earliest points: \textbf{return} $\{Z_{(i)} \ | \ i \le k\ , Z_{(i)} \in \mathcal{Z} \}$}
\end{algorithmic}
\end{algorithm}
