\begin{algorithm}[ht!]
\caption{Sequential sampling of events in interval $(a, b]$ with constant intensity $\lambda$. }\label{alg:PPP_t}
\begin{algorithmic}[1]
\Require $t \in (a, b]$
%\Ensure $b > a$
\State $t \gets a$
\State $\mathcal{Z} \gets \emptyset$ \Comment{$\mathcal{Z}$ is an ordered set}
\While{$t < b$}   \Comment{Up to $k$ earliest points: \textbf{while} {$t <b  \ \& \  |\mathcal{Z}| < k$} \textbf{do}}
    \State $X \gets X \sim \textrm{Exponential}(\lambda^{-1})$ \Comment{Mean-parameterized}
    \State $t \gets t + X$
    \If{$t < b$}
        \State $\mathcal{Z} \gets \mathcal{Z} \cup \{t\} $
    \EndIf
\EndWhile
\State
\Return {$\mathcal{Z}$}
\end{algorithmic}
\end{algorithm}
