%%%%%%#%#!TEX root = nhppp.tex
% !Rnw weave = knitr

\documentclass[article,nojss]{jss}\usepackage[]{graphicx}\usepackage[]{xcolor}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
% \documentclass[article]{jss}

%% -- LaTeX packages and custom commands ---------------------------------------

\usepackage{orcidlink,thumbpdf,lmodern}
\usepackage{framed}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{bm, bbm}
\usepackage{algorithm, algpseudocode}
\usepackage{rotating}
\usepackage{booktabs}

%% new custom commands
\newcommand{\indep}{\perp \!\!\! \perp}
\newcommand{\der}[2]{\frac{d {#1}} {d{#2}}}


\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}
\newcommand{\BI}{\mathbb I}
\newcommand{\BC}{\mathbb C}		\newcommand{\BH}{\mathbb H}
\newcommand{\BR}{\mathbb R}		\newcommand{\BD}{\mathbb D}
\newcommand{\BN}{\mathbb N}		\newcommand{\BQ}{\mathbb Q}
\newcommand{\BS}{\mathbb S}		\newcommand{\BZ}{\mathbb Z}
\newcommand{\BF}{\mathbb F}			\newcommand{\BT}{\mathbb T}
\newcommand{\CA}{\mathcal A}		\newcommand{\CB}{\mathcal B}
\newcommand{\CC}{\mathcal C}		\newcommand{\calD}{\mathcal D}
\newcommand{\CE}{\mathcal E}		\newcommand{\CF}{\mathcal F}
\newcommand{\CG}{\mathcal G}		\newcommand{\CH}{\mathcal H}
\newcommand{\CI}{\mathcal I}		\newcommand{\CJ}{\mathcal J}
\newcommand{\CK}{\mathcal K}		\newcommand{\CL}{\mathcal L}
\newcommand{\CM}{\mathcal M}		\newcommand{\CN}{\mathcal N}
\newcommand{\CO}{\mathcal O}		\newcommand{\CP}{\mathcal P}
\newcommand{\CQ}{\mathcal Q}		\newcommand{\CR}{\mathcal R}
\newcommand{\CS}{\mathcal S}		\newcommand{\CT}{\mathcal T}
\newcommand{\CU}{\mathcal U}		\newcommand{\CV}{\mathcal V}
\newcommand{\CW}{\mathcal W}		\newcommand{\CX}{\mathcal X}
\newcommand{\CY}{\mathcal Y}		\newcommand{\CZ}{\mathcal Z}




% \SweaveOpts{prefix.string=figures/nhppp, concordance=FALSE}

%\VignetteIndexEntry{a guide to the nhppp package}
%\VignetteKeywords{nhppp}
%\VignetteDepends{nhppp,rstream,lifecycle}
%\VignettePackage{nhppp}


%% -- Article metainformation (author, title, ...) -----------------------------

%% - \author{} with primary affiliation (and optionally ORCID link)
%% - \Plainauthor{} without affiliations
%% - Separate authors by \And or \AND (in \author) or by comma (in \Plainauthor).
%% - \AND starts a new line, \And does not.
\author{Thomas A. Trikalinos~\orcidlink{0000-0002-3990-1848}\\Brown University
   \And Yuliia Sereda~\orcidlink{https://orcid.org/0000-0002-4017-4561}\\Brown University}
\Plainauthor{Thomas A. Trikalinos, Yuliia Sereda}

%% - \title{} in title case
%% - \Plaintitle{} without LaTeX markup (if any)
%% - \Shorttitle{} with LaTeX markup (if any), used as running title
\title{\pkg{nhppp}: Simulating Nonhomogeneous Poisson Point Processes in \proglang{R}}
\Plaintitle{nhppp: Simulating Nonhomogeneous Poisson Point Processes in R}
\Shorttitle{Simulating NHPPPs in R}

\Abstract{
 We introduce the \pkg{nhppp} package for simulating events from one dimensional nonhomogeneous Poisson point processes (NHPPPs) in \proglang{R}. Its functions are based on three algorithms that provably sample from a target NHPPP: the time-transformation of a homogeneous Poisson process (of intensity one) via the inverse of the integrated intensity function; the generation of a Poisson number of order statistics from a fixed density function; and the thinning of a majorizing NHPPP via an acceptance-rejection scheme. We present a study of numerical accuracy and time performance of the algorithms and advice on which algorithm to prefer in each situation. Functions available in the package are illustrated with simple reproducible examples.
}

\Keywords{stochastic point processes, counting processes, discrete event simulation, time-to-event simulation, \proglang{R}}
\Plainkeywords{stochastic point processes, counting processes, discrete event simulation, time-to-event simulation, R}

\Address{
  TA Trikalinos\\
  Department of Health Services, Policy \& Practice\\
  \emph{and}\\
  Department of Biostatistics\\
  School of Public Health\\
  Brown University\\
  RI 02912, USA\\
  E-mail: \email{thomas\_trikalinos@brown.edu}
}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}



\section{Introduction} \label{sec:intro}

It is often desirable to simulate series of events (stochastic point processes) so that the intensity of their occurrence varies over time. Examples include events such as the occurrence of death and occurrences of symptoms, infections, or tumors over a person's lifetime. The nonhomogeneous Poisson point process (NHPPP), which generalizes the simpler homogeneous-Poisson, Weibull, and Gompertz point processes, is a widely used model for such series of events. NHPPPs can model complicated event patterns given a suitable intensity function. They are therefore useful in statistical and mathematical model simulation.

A NHPPP has the properties that the number of events in all non-overlapping time intervals are independent random variables and that, within each time interval, the number of events is Poisson distributed. Thus an NHPPP is a memoryless point process. A large number of phenomena may reasonably conform with these properties.%
\footnote{Other phenomena are not well described by a memoryless point process. An example is new infection events during an epidemic wave, where the number of new infections over time depends on the number of infections in the previous time interval. At least in its early phase, an epidemic wave may be better described by, e.g., self-exciting point processes that transiently increase the intensity function after a first event.}

The \pkg{nhppp} package in \proglang{R} contains functions for the simulation of NHPPPs over a one-dimensional carrier space, which we will take to represent time.

We review NHPPPs in Section~\ref{sec:review} and algorithms for sampling from constant rate Poisson point processes in Section~\ref{sec:sample-ppp}. We introduce the three sampling algorithms that are implemented in the package in Section~\ref{sec:general-sampling}. We discuss special functional forms for the intensity function (constant, piecewise constant, linear, and log-linear) in Section~\ref{sec:special_cases}. We describe \pkg{nhppp} versus other \proglang{R} packages that can simulate from one dimensional NHPPPs in Section~\ref{sec:other-R-packages} and present a numerical study in Section~\ref{sec:illustrations}. We summarize in Section~\ref{sec:summary}.

You can install the release and development version of \pkg{nhppp} by running
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{install.packages}\hlstd{(}\hlstr{"nhppp"}\hlstd{)} \hlcom{# CRAN}

\hlcom{# install.packages("devtools")}
\hlstd{devtools}\hlopt{::}\hlkwd{install_github}\hlstd{(}\hlstr{"bladder-ca/nhppp-fast"}\hlstd{)} \hlcom{# GitHub}
\end{alltt}
\end{kframe}
\end{knitrout}

\section{The Poisson point process} \label{sec:review}
\subsection{Definition}
The Poisson point process is a stochastic series of events on the real line. For some sequence of events, let $N(t, t + \Delta t)$ be the number of events in the interval $(t, t  + \Delta t]$. If for some positive intensity $\lambda$ and, as ${\Delta t \rightarrow 0}$,
\begin{equation}\label{eq:definition}
    \begin{aligned}
    \Pr[N(t, t + \Delta t) = 0] =&\  1 - \lambda \Delta t +  o(\Delta t), \\
    \Pr[N(t, t + \Delta t) = 1] =&\  \lambda \Delta t +  o(\Delta t), \\
    \Pr[N(t, t + \Delta t) >1] =&\  o(\Delta t),\text{ and } \\
    N(t, t + \Delta t) \indep&\ N(0, t),
    \end{aligned}
\end{equation}
then that sequence of events is a Poisson point process. In Equation~\eqref{eq:definition}, the third statement demands that events occur one at a time. The fourth statement implies that the process is memoryless: For any time $t_0$, the behavior of the process is independent to what happened before that time.

\subsection{Homogeneous Poisson point process and counting process}\label{sec:ppp-intro}
Assume that the next event after time $t_0$ happens at time $t_0 + X$. It follows from the above definition (see~\citet[par. 4.1]{cox1965theory}) that, for a constant $\lambda$, $X$ is exponentially distributed
\begin{equation}\label{eq:X_PPP}
X \sim \text{Exponential}(\lambda),
\end{equation}
and that the number of events is Poisson distributed over the compact interval $(a, b]$, i.e.,
\begin{equation}\label{eq:N_PPP}
N(a, b) \sim \text{Poisson}(\lambda (b-a)).
\end{equation}

Equation~\eqref{eq:X_PPP} generates the homogeneous Poisson point process ${Z_1 = t_0 + X_1, Z_2 = Z_1 + X_2, \dots}$, where $Z_i$ is the time of arrival of event $i$ and $X_i$ the inter-arrival times. We will use $Z_{(j)}$ to denote the event in position $j$ when events are ordered in increasing time.
%
Equation \eqref{eq:N_PPP} describes the corresponding (dual) counting process
${N_1 = N(t_0, Z_1)}, {N_2 = N(t_0, Z_2), \dots}$, where $N_i$ is the total number of events from time $t_0$ to time $Z_i$. The point process (the sequence $[Z_i]$ of event times) and the counting process (the sequence $[N_i]$ of cumulants) are two sides of the same coin.

Sampling from the constant rate point process in~\eqref{eq:X_PPP} is discussed in Section~\ref{sec:sample-ppp}.


\subsection{Non homogeneous Poisson point process and counting process}\label{sec:nhppp-intro}
When the intensity function changes over time, the homogeneous Poisson point process generalizes to its nonstationary counterpart, an NHPPP, with intensity function $\lambda(t) > 0$. For details see \citet[par 4.2]{cox1965theory}. Then the number of events over the interval $(a, b]$ becomes
\begin{equation}\label{eq:N_NHPPP}
N(a, b) \sim \text{Poisson}(\Lambda(a, b)),
\end{equation}
where $\Lambda(a, b) = \int_a^b \lambda(t) \ dt$ is the integrated intensity or cumulative intensity of the NHPPP. Equation~\eqref{eq:N_NHPPP} describes the counting process of the NHPPP, which in turn implies a stochastic point process -- a distribution of events over time.

Here the simulation task is to sample event times from the point process that corresponds to intensity function $\lambda(t)$, or equivalently, to the integrated intensity function $\Lambda(t) = \int_0^t \lambda(s) \ ds$ (Section~\ref{sec:general-sampling}).%
\footnote{With some abuse of notation, we define $\Lambda(t) \coloneqq \Lambda(0, t)$ when  $a=0$.}

\subsubsection{A note on zero intensity processes}
In~\eqref{eq:definition} $\lambda$ is strictly positive but in~\pkg{nhppp} we allow it to be nonnegative. If $\lambda = 0$, $\\{\Pr[N(t, t + \Delta t) = 0] = 1}$ and ${\Pr[N(t, t + \Delta t) \ge 1] = 0}$. This means that no events occur and the stochastic point process in the interval $(t, t + \Delta t]$ is denegerate. Allowing $\lambda(t) \ge 0$ has no bearing on the results of simulations. If
\begin{equation*}
    \lambda(t)  \begin{cases}
    >0, \text{ for } t \in (a, b] \\
    =0, \text{ for } t \in (b, c] \\
    >0, \text{ for } t \in (c, d]
    \end{cases}
\end{equation*}
we can always ignore the middle interval in which no events happen.

\subsection{Properties that are important for simulation}\label{sec:properties}
\subsubsection{Composability and decomposability of NHPPPs}
The definition~\eqref{eq:definition} implies that NHPPPs are composable~\citep[par. 4.2]{cox1965theory}: merging two NHPPPs with intensity functions $\lambda_1(t), \lambda_2(t)$ yields a new NHPPP with intensity function $\lambda(t) = \lambda_1(t) + \lambda_2(t)$. The reciprocal is also true: one can decompose an NHPPP with intensity function $\lambda(t)$ into two NHPPPs, one with intensity function $\lambda_1(t) < \lambda(t)$ and one with intensity function ${\lambda_2(t) = \lambda(t)-\lambda_1(t)}$.%
\footnote{The proof is omitted, but it involves showing that the composition and decomposition yields processes that conform with definition~\eqref{eq:definition}.} An induction argument extends the above to merging and decomposing three or more processes.

The composability and decomposability properties are important for simulation because they
\begin{itemize}
    \item give the flexibility to simulate several parallel NHPPPs independently versus to merge them, simulate from the merged process, and then attribute the realized events to the component processes by assigning the $i$-th event to the $j$-th process with probability $\lambda_j(Z_i) / \lambda(Z_i)$, where $\lambda(t) = \sum \lambda_j(t)$.
    \item motivate a general sampling algorithm (Algorithm~\ref{alg:NHPPP_thinning}, ``thinning''~\citep{lewis1979thinning}) that simulates a target NHPPP with intensity $\lambda_1(t)$ by first drawing events from an easy-to-sample NHPPP with intensity $\lambda(t) >\lambda_1(t)$, and then accepts sample $i$ with probability $\lambda_1(Z_i)/\lambda(Z_i)$.
\end{itemize}

\subsubsection{Transformations of the time axis}
Strictly monotonic transformations of the carrier space of an NHPPP yield an NHPPP~\citep[]{Cinlar1975inversion}. Consider an NHPPP with intensity functions $\lambda(t)$ and a strictly monotonic transformation of the time axis $u: t \mapsto \tau$ that is differentiable once almost everywhere. On the transformed time axis the point process is an NHPPP with intensity function
\begin{equation}\label{eq:transform}
    \rho(\tau) = \lambda(\tau) \left ( \der{u}{t} \right )^{-1}.
\end{equation}

This property is important for simulation because
\begin{itemize}
    \item it motivates the use of another general sampling algorithm (Algorithm~\ref{alg:NHPPP_inversion}, ``time transformation'' or ``inversion'',~\citet{Cinlar1975inversion}): A smart choice for $u$ yields an easy to sample point process. The event times in the original time scale can be obtained as $Z_i = u^{-1}(\zeta_i)$, where $\zeta_i$ is the $i$-th event in the transformed time axis and $u^{-1}$ is the inverse function of $u$.
    \item given that at least $i$ events have realized in the time interval $(a, b]$, it makes it possible to draw events ${Z_{(j)}, j<i}$ given event $Z_{(i)}$. This is useful for simulating earlier events conditional on the occurrence of a subsequent event. Choosing $u(t) := Z_{(i)} - t$ makes the time count backwards from $Z_{(i)}$. In this reversed clock we draw as if in forward time exactly $i-1$ events $\zeta_{(1)}, \zeta_{(2)}, \dots, \zeta_{(i-1)}$. Back transforming yields all preceding events.
\end{itemize}

Table~\ref{tab:simtasks} summarizes the common simulation tasks, such as simulating single events (at most one, exactly one), a series of events (possibly demanding the occurrence of at least one event), or the occurrence of a prior (event $i-1$ given $Z_{(i)}$). The \pkg{nhppp} package implements functions to simulate these tasks for general $\lambda(t)$ or $\Lambda(t)$.

\input{table/tab_simulation_tasks}

\section{Sampling the constant rate Poisson process}\label{sec:sample-ppp}

Sampling the constant rate Poisson process is straightforward. Algorithms~\ref{alg:PPP_t} and~\ref{alg:PPP_order_stats} are two ways to sample event times in interval $(a, b]$ with constant intensity $\lambda$. Algorithm~\ref{alg:PPP_conditional} describes sampling event times conditional on observing at least $k$ events within the interval of interest.

\newpage
\subsection{Sequential sampling}\label{sec:PPP_t}

Algorithm~\ref{alg:PPP_t} samples events sequentially, using the fact that the inter-event times $X_i$ are exponentially distributed with mean $\lambda^{-1}$~\citep[par. 4.1]{cox1965theory}. It involves generation only of exponential random variates, which is cheap on modern hardware. To sample at most $k$ events, change the condition for the while loop in line 3 to
\begin{center}
\textbf{while} {$t <b  \ \& \  |\mathcal{Z}| < k$} \textbf{do}.
\end{center}

\input{algorithms/alg_ppp_sequential}

The package's \fct{ppp\_sequential} function implements constant-rate sequential sampling that returns a vector with zero or more event times in the interval $[a, b)$. The \code{range\_t} argument is a two-values vector with the bounds $a, b$. The optional \code{tol} argument is used to get an upper bound on the realized number of events -- using it speeds up the algorithm's implementation in \proglang{R}. Setting the optional argument \code{atmost1} to \code{TRUE} from its default value of \code{FALSE} returns the first event or an empty vector, depending on whether at least one event is drawn in the interval.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(}\hlstr{"nhppp"}\hlstd{)}
\hlkwd{ppp_sequential}\hlstd{(}\hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{10}\hlstd{),} \hlkwc{rate} \hlstd{=} \hlnum{1}\hlstd{,} \hlkwc{tol} \hlstd{=} \hlnum{10}\hlopt{^-}\hlnum{6}\hlstd{,} \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
##  [1] 0.6738851 1.6505024 2.0112290 2.4075753 3.3888714 4.2948551
##  [7] 4.3773730 4.7348883 5.5044973 5.5953475 8.8805621
\end{verbatim}
\end{kframe}
\end{knitrout}

All \pkg{nhppp} functions can accept a user provided random number stream object via the \texttt{rng\_stream} option.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(}\hlstr{"rstream"}\hlstd{)}
\hlstd{S} \hlkwb{<-} \hlkwd{new}\hlstd{(}\hlstr{"rstream.mrg32k3a"}\hlstd{)}
\hlkwd{ppp_sequential}\hlstd{(}
  \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{10}\hlstd{),} \hlkwc{rate} \hlstd{=} \hlnum{1}\hlstd{,} \hlkwc{tol} \hlstd{=} \hlnum{10}\hlopt{^-}\hlnum{6}\hlstd{,} \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}\hlstd{,}
  \hlkwc{rng_stream} \hlstd{= S}
\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 0.06574478 0.36072093 1.04487058 2.28054030 3.91535035 4.40974255
## [7] 4.65191455 5.20878527 5.75289616
\end{verbatim}
\end{kframe}
\end{knitrout}


\subsection{Sampling using order statistics}\label{sec:PPP_order_stats}
\input{algorithms/alg_ppp_order_stats}

Algorithm~\ref{alg:PPP_order_stats} first draws the number of events in $(a, b]$ from a Poisson distribution. Conditional on the number of events, the event times $Z_i$ are uniformly distributed over $(a, b]$~\citep[par. 4.1]{cox1965theory}. The algorithm returns the order statistics [$Z_{(i)}$], obtained by sorting the event times [$Z_i$] in ascending order. It is necessary to generate all event times to generate the order statistics. Thus, to sample at most $k$ event times we should return the earliest $k$ event times, and line 11 of the Algorithm would be changed to
\begin{center}
\textbf{return} {$\{Z_{(i)} \ | \ i \le k, Z_{(i)} \in \mathcal{Z}\}$}.
\end{center}


The \fct{ppp\_orderstat} function implements constant-rate sampling via the order-statistics algorithm.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{ppp_orderstat}\hlstd{(}\hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{3.14}\hlstd{,} \hlnum{6.28}\hlstd{),} \hlkwc{rate} \hlstd{=} \hlnum{1}\hlstd{,} \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 3.202501 3.742638 4.573200 5.387799
\end{verbatim}
\end{kframe}
\end{knitrout}

\subsection{Sampling conditional on observing at least $m$ events}\label{sec:PPP_order_stats}

\input{algorithms/alg_ppp_conditional}

Algorithm~\ref{alg:PPP_conditional} is used to generate a point process conditional on observing at least $m$ events. For example, if $\lambda$ is the intensity of tumor generation, it can be used to simulate times of tumor emergence among patients with at least one ($m=1$) tumor. To return the up to $k$ earliest events, we modify line 11 the same way as for Algorithm~\ref{alg:PPP_order_stats}. As an example, in a lifetime simulation we can sample the time of all-cause death by setting in Algorithm~\ref{alg:PPP_conditional} $m=1$, so that at least one event will happen in $(a, b]$, and $k = 1$, to sample only the time of the first event $Z_{(1)}$.

To sample exactly $m$ events, change line 1 of Algorithm~\ref{alg:PPP_conditional} to
\begin{center}
$N \gets m$.
\end{center}

Function \fct{ztppp} simulates times conditional on drawing at least one event - i.e., setting $m=1$ in Algorithm~\ref{alg:PPP_conditional} to sample from a zero truncated Poisson distribution in line 1.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{ztppp}\hlstd{(}\hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{10}\hlstd{),} \hlkwc{rate} \hlstd{=} \hlnum{0.001}\hlstd{,} \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 0.749629
\end{verbatim}
\end{kframe}
\end{knitrout}

Function \fct{ppp\_n} simulates times conditional on drawing exactly $m$ events.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{ppp_n}\hlstd{(}\hlkwc{size} \hlstd{=} \hlnum{4}\hlstd{,} \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{10}\hlstd{))}
\end{alltt}
\begin{verbatim}
## [1] 3.066808 3.724638 4.265913 6.394102
\end{verbatim}
\end{kframe}
\end{knitrout}

\section[The general sampling algorithms used in nhppp]{The general sampling algorithms used in \pkg{nhppp}}\label{sec:general-sampling}

The \pkg{nhppp} package uses three well known general sampling algorithms, namely thinning, time transformation or inversion, and order-statistics. These algorithms are efficiently combined to sample from special cases, including cases where the intensity function is a piecewise constant, linear, or log-linear function of time, as described in Section~\ref{sec:sample-nhppp-special}.

The thinning algorithm works with the intensity function $\lambda(t)$, which is commonly available. The inversion and order statistics algorithms have smaller computational cost than the thinning algorithm, but work with the integrated intensity function $\Lambda(t)$ and its inverse $\Lambda^{-1}(z)$, which may not be easily available. The generic function \fct{draw} is a wrapper function that dispatches to specialized functions depending on the provided arguments. It is useful for general tasks but the specialized functions are probably faster.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{l} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{t}\hlstd{) t}
\hlstd{L} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{t}\hlstd{)} \hlnum{0.5} \hlopt{*} \hlstd{t}\hlopt{^}\hlnum{2}
\hlstd{Li} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{z}\hlstd{)} \hlkwd{sqrt}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{z)}

\hlkwd{draw}\hlstd{(}
  \hlkwc{lambda} \hlstd{= l,} \hlkwc{lambda_maj} \hlstd{=} \hlkwd{l}\hlstd{(}\hlnum{10}\hlstd{),} \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{5}\hlstd{,} \hlnum{10}\hlstd{),}
  \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}\hlstd{,} \hlkwc{atleast1} \hlstd{=} \hlnum{FALSE}
\hlstd{) |>} \hlkwd{head}\hlstd{(}\hlkwc{n} \hlstd{=} \hlnum{5}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 5.088108 5.197488 5.578401 5.760426 5.841001
\end{verbatim}
\begin{alltt}
\hlkwd{draw}\hlstd{(}
  \hlkwc{Lambda} \hlstd{= L,} \hlkwc{Lambda_inv} \hlstd{= Li,} \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{5}\hlstd{,} \hlnum{10}\hlstd{),}
  \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}\hlstd{,} \hlkwc{atleast1} \hlstd{=} \hlnum{FALSE}
\hlstd{) |>} \hlkwd{head}\hlstd{(}\hlkwc{n} \hlstd{=} \hlnum{5}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 5.031636 5.467510 5.556208 5.889774 5.971826
\end{verbatim}
\end{kframe}
\end{knitrout}

\subsection{The thinning algorithm}\label{sec:thinning}
The thinning algorithm relies on the decomposability of NHPPPs (Section~\ref{sec:properties}) and is described in~\citet{lewis1979thinning}. Let the target NHPPP have intensity function $\lambda(t)$ and $\lambda_*(t) \ge \lambda(t)$ for all $t \in (a, b]$ be a majorizing intensity function. Think of the majorizing function as an easy-to-sample function which is the sum of the intensity of the target point process $\lambda(t)$ and the intensity $\lambda_{reject}(t)$ of its complementary point-process,
$$\lambda_*(t) = \lambda(t) + \lambda_{reject}(t).$$

The acceptance-rejection scheme in Algorithm~\ref{alg:NHPPP_thinning} generates proposal samples with intensity function $\lambda_*(t)$ and stochastically attributes them to the target process (to keep, with probability $\lambda(Z)/\lambda_*(Z)$) or its complement.

\input{algorithms/alg_nhppp_thinning}

To sample the earliest $k$ points, one can exit the for loop in lines 4-9 when $k$ events have been sampled in line 7, or, alternatively, return the first up to $k$ points in line 11.

A measure of the efficiency of Algorithm~\ref{alg:NHPPP_thinning} is the proportion of samples that are accepted, which is
\begin{equation}\label{eq:thinning-efficiency}
\frac{\int_a^b{\lambda(t) \textrm{ d}t}}{\int_a^b{\lambda_*(t) \textrm{ d}t}}
\end{equation}
on average. Thus, the closer $\lambda_*(t)$ is to $\lambda(t)$, the more efficient the algorithm.

In practice, $\lambda_*(t)$ can be chosen as one of the special cases in Section~\ref{sec:special_cases}, for which we have fast sampling algorithms. For example, it can be a piecewise constant majorizer. Algorithm~\ref{alg:lambda_majorizer} in Appendix~\ref{app:piecewise_majorizer} can be automatically generate a piecewise constant majorizer function for the general case of a $K$-Lipschitz continuous intensity function.

The \pkg{nhppp} package has functions that sample from time-varying intensity functions. The first function, \fct{draw\_intensity}, expects a user-provided linear ($\lambda_*(t) = \alpha + \beta t$) or log-linear ($\lambda_*(t) = e^{\alpha + \beta t}$) majorizer function.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{lambda_fun} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{t}\hlstd{)} \hlkwd{exp}\hlstd{(}\hlnum{0.02} \hlopt{*} \hlstd{t)}

\hlkwd{draw_intensity}\hlstd{(}
  \hlkwc{lambda} \hlstd{= lambda_fun,} \hlcom{# linear majorizer}
  \hlkwc{lambda_maj} \hlstd{=} \hlkwd{c}\hlstd{(}\hlkwc{intercept} \hlstd{=} \hlnum{1.01}\hlstd{,} \hlkwc{slope} \hlstd{=} \hlnum{0.03}\hlstd{),}
  \hlkwc{exp_maj} \hlstd{=} \hlnum{FALSE}\hlstd{,} \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{10}\hlstd{),} \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 0.2581614 1.3983756 3.7431439 3.8796828 4.4741099
\end{verbatim}
\begin{alltt}
\hlkwd{draw_intensity}\hlstd{(}
  \hlkwc{lambda} \hlstd{= lambda_fun,} \hlcom{# log-linear majorizer}
  \hlkwc{lambda_maj} \hlstd{=} \hlkwd{c}\hlstd{(}\hlkwc{intercept} \hlstd{=} \hlnum{0.01}\hlstd{,} \hlkwc{slope} \hlstd{=} \hlnum{0.03}\hlstd{),}
  \hlkwc{exp_maj} \hlstd{=} \hlnum{TRUE}\hlstd{,} \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{10}\hlstd{),} \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\end{alltt}
\begin{verbatim}
##  [1] 0.3562703 0.8397360 1.4451052 2.1072677 2.2543554 3.2642303
##  [7] 3.6010669 4.0846178 4.1001892 5.0753928 5.3104299 5.8952167
## [13] 8.6209589 8.9008607
\end{verbatim}
\end{kframe}
\end{knitrout}


The second function, \fct{draw\_intensity\_step}, expects a user-provided piecewise linear majorizer
\begin{align*}
    \lambda_*(t) = \begin{cases}
    \lambda_1 &\textrm{ for } t \in [a_1, b_1) = [a, b_1), \\
    \dots &\\
    \lambda_m &\textrm{ for } t \in [a_m, b_m) \textrm{ with } a_{m} = b_{m-1}, \\
    \dots &\\
    \lambda_M &\textrm{ for } t \in [a_M, b_M) = [a_M, b),
    \end{cases}
\end{align*}
which is specified as a vector of length $M+1$ including the points $(a, [b_m]_{m=1}^M)$ and a vector of length $M$ with the values $[\lambda_m]_{m=1}^M$ in each subinterval of $(a, b]$. For example, the following code splits the interval $(0, 10]$ into $M=10$ subintervals of length one. Because \fct{lambda\_fun} is strictly increasing, its value at the upper bound of each subinterval is the supremum of the interval. See Appendix~\ref{app:piecewise_majorizer}, Algorithm~\ref{alg:lambda_majorizer}, on how to automatically generate a piecewise constant majorizer for $K$-Lipschitz functions.


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{draw_intensity_step}\hlstd{(}
  \hlkwc{lambda} \hlstd{= lambda_fun,}
  \hlkwc{lambda_maj_vector} \hlstd{=} \hlkwd{lambda_fun}\hlstd{(}\hlnum{1}\hlopt{:}\hlnum{10}\hlstd{),} \hlcom{# 1:10 (10 intensity values)}
  \hlkwc{times_vector} \hlstd{=} \hlnum{0}\hlopt{:}\hlnum{10}\hlstd{,} \hlcom{# 0:10 (11 interval bounds)}
  \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\end{alltt}
\begin{verbatim}
##  [1] 0.03343148 2.61586529 2.63676775 3.07384008 3.38281065 6.77061576
##  [7] 7.31728627 7.58168410 8.33557589 9.86127604 9.87429700 9.93368963
\end{verbatim}
\end{kframe}
\end{knitrout}

\subsection{The time transformation or inversion algorithm}\label{sec:inversion}
Algorithm~\ref{alg:NHPPP_inversion} implements the time transformation or inversion algorithm from~\citet{Cinlar1975inversion} and~\citet[par. 4.2]{cox1965theory}. As mentioned in Section~\ref{sec:properties}, strictly monotonic transformations of the carrier space (here, time) of a Poisson Point Process yield another Poisson Point Process. In equation~\eqref{eq:transform}, choosing the transformation $\tau = u(t) = \Lambda(t)$, so that $\der{u(t)}{t} = \lambda(t)$, results in $\rho(\tau) = 1$.

This means (proof sketched in~\citet[par. 4.2]{cox1965theory}) that we can sample points from a Poisson point process with intensity one over the interval $(\tau_a, \tau_b] = (\Lambda(a), \Lambda(b)]$. Via a similar argument, we transform event times sampled on the transformed scale back to the original scale using $g(t)=\Lambda^{-1}(\tau)$. The transformations $u(\cdot), g(\cdot)$ are not unique -- at least up to the group of affine transformations.

Function \fct{draw\_cumulative\_intensity\_inversion} works with a cumulative intensity function $\Lambda(t)$ and its inverse $\Lambda^{-1}(z)$, if available. If the inverse function is not available (argument \texttt{Lambda\_inv = NULL}), the Brent bisection algorithm is used to invert $\Lambda(t)$ numerically, at a performance cost~\citep{brent-bisection}.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{Lambda_fun} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{t}\hlstd{)} \hlnum{50} \hlopt{*} \hlkwd{exp}\hlstd{(}\hlnum{0.02} \hlopt{*} \hlstd{t)} \hlopt{-} \hlnum{50}
\hlstd{Lambda_inv_fun} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{z}\hlstd{)} \hlnum{50} \hlopt{*} \hlkwd{log}\hlstd{((z} \hlopt{+} \hlnum{50}\hlstd{)} \hlopt{/} \hlnum{50}\hlstd{)}

\hlkwd{draw_cumulative_intensity_inversion}\hlstd{(}
  \hlkwc{Lambda} \hlstd{= Lambda_fun,}
  \hlkwc{Lambda_inv} \hlstd{= Lambda_inv_fun,}
  \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{5}\hlstd{,} \hlnum{10.5}\hlstd{),}
  \hlkwc{range_L} \hlstd{=} \hlkwd{Lambda_fun}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{5}\hlstd{,} \hlnum{10.5}\hlstd{)),}
  \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1]  5.096645  5.390107  5.408923  6.705197  6.870329  7.329849
## [7]  8.088067  9.244232 10.304507
\end{verbatim}
\end{kframe}
\end{knitrout}

\input{algorithms/alg_nhppp_inversion}

\subsection{The order statistics algorithm}\label{sec:order-stats}
The general order statistics algorithm (Algorithm~\ref{alg:NHPPP_order_stats}) is a direct generalization of Algorithm~\ref{alg:PPP_order_stats}. It first draws the number $N$ of realized events. Conditional on $N$
\begin{equation}\label{eq:nhppp_orderstats1}
\begin{aligned}
U_{(i)} &= \frac{\Lambda(Z_{(i)}) - \Lambda(a)}{\Lambda(b)- \Lambda(a)} \sim \textrm{Uniform}(0,1), \\
Z_{(i)} &= \Lambda^{-1} \Big ( \Lambda(a) + U_{(i)} \big( \Lambda(b)- \Lambda(a) \big) \Big),
\end{aligned}
\end{equation}
as discussed in~\citet{lewis1979thinning}. Algorithm~\ref{alg:NHPPP_order_stats} makes the above explicit.

\input{algorithms/alg_nhppp_order_stats}

Sampling up to $k$ earliest points means returning the up to $k$ earliest event times. If $\Lambda(t)$ is a positive linear function of time, $\lambda$ is constant and Algorithm~\ref{alg:NHPPP_order_stats} becomes Algorithm~\ref{alg:PPP_order_stats}.

To sample conditional on observing at least $m$ events in the interval $(a, b]$, modify line 1 of Algorithm~\ref{alg:NHPPP_order_stats} to sample from a $(m-1)$-truncated Poisson distribution (Appendix~\ref{app:conditional_sampling}, Algorithm~\ref{alg:NHPPP_conditional}).
\begin{center}
$N \gets N \sim \mathrm{TruncatedPoisson}_{N \ge m}\big(\Lambda(b) - \Lambda(a)\big)$.
\end{center}


Function \fct{draw\_cumulative\_intensity\_orderstats} works with a cumulative intensity function $\Lambda(t)$ and its inverse $\Lambda^{-1}(z)$, if available.
Function \fct{ztdraw\_cumulative\_intensity} conditions that at least one event is sampled in the interval. If the inverse function is not available (argument \texttt{Lambda\_inv = NULL}), the Brent bisection algorithm is used to invert $\Lambda(t)$ numerically, at a performance cost.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{draw_cumulative_intensity_orderstats}\hlstd{(}
  \hlkwc{Lambda} \hlstd{= Lambda_fun,}
  \hlkwc{Lambda_inv} \hlstd{= Lambda_inv_fun,}
  \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{4.1}\hlstd{,} \hlnum{7.6}\hlstd{),}
  \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 4.553782 5.441297 6.180854 6.856586 7.133086 7.308007
\end{verbatim}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{ztdraw_cumulative_intensity}\hlstd{(}
  \hlkwc{Lambda} \hlstd{= Lambda_fun,}
  \hlkwc{Lambda_inv} \hlstd{= Lambda_inv_fun,}
  \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{4.1}\hlstd{,} \hlnum{7.6}\hlstd{),}
  \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 4.753191 5.126775 5.644922 5.820607 7.313658 7.500967
\end{verbatim}
\end{kframe}
\end{knitrout}





\section{Special cases}\label{sec:special_cases}

The \pkg{nhppp} package implements several special cases where the intensity function $\lambda(\cdot)$, the integrated intensity function $\Lambda(\cdot)$, and its inverse $\Lambda^{-1}(\cdot)$ have straightforward analytical expressions.

\subsection{Sampling a piecewise constant NHPPP}\label{sec:sample-nhppp-pc}

Functions \fct{draw\_sc\_step} and \fct{draw\_sc\_step\_regular} sample piecewise constant intensity functions based on Algorithm~\ref{alg:NHPPP_inversion}. The first can work with unequal-length subintervals $(a_m, b_m]$. The second results in a small computational time improvement when all subintervals are of equal length.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{draw_sc_step}\hlstd{(}
  \hlkwc{lambda_vector} \hlstd{=} \hlnum{1}\hlopt{:}\hlnum{5}\hlstd{,} \hlkwc{times_vector} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0.5}\hlstd{,} \hlnum{1}\hlstd{,} \hlnum{2.4}\hlstd{,} \hlnum{3.1}\hlstd{,} \hlnum{4.9}\hlstd{,} \hlnum{5.9}\hlstd{),}
  \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}\hlstd{,} \hlkwc{atleast1} \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\end{alltt}
\begin{verbatim}
##  [1] 1.108874 1.257993 1.537622 1.902278 2.187478 3.074243 3.468703
##  [8] 3.663942 3.668432 3.770789 4.208698 4.217727 4.251112 4.421734
## [15] 5.207486 5.337123 5.363360 5.390178 5.391736 5.412233 5.752539
\end{verbatim}
\begin{alltt}
\hlkwd{draw_sc_step_regular}\hlstd{(}
  \hlkwc{lambda_vector} \hlstd{=} \hlnum{1}\hlopt{:}\hlnum{5}\hlstd{,} \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0.5}\hlstd{,} \hlnum{5.9}\hlstd{),} \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}\hlstd{,}
  \hlkwc{atleast1} \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\end{alltt}
\begin{verbatim}
##  [1] 0.5895937 2.0516267 2.7937694 2.9536086 3.3331037 3.5542259
##  [7] 3.7629171 4.4524616 4.5786990 4.9336974 4.9527614 5.0204750
## [13] 5.1448457 5.2911578 5.4356068 5.7565030 5.7599498
\end{verbatim}
\end{kframe}
\end{knitrout}


Function \fct{vdraw\_sc\_step\_regular} is a vectorized version of \fct{draw\_sc\_step\_regular}. It returns a matrix with one event series per row, and as many columns as the maximum number of events across all draws.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{vdraw_sc_step_regular}\hlstd{(}
  \hlkwc{lambda_matrix} \hlstd{=} \hlkwd{matrix}\hlstd{(}\hlkwd{runif}\hlstd{(}\hlnum{20}\hlstd{),} \hlkwc{ncol} \hlstd{=} \hlnum{5}\hlstd{),} \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{4}\hlstd{),}
  \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\end{alltt}
\begin{verbatim}
##          [,1]     [,2]     [,3]     [,4]     [,5]
## [1,] 1.662662 1.732405 3.929535       NA       NA
## [2,] 2.946469 3.105219 3.638962       NA       NA
## [3,] 1.890595 2.195388 2.741042 3.671363 3.826785
## [4,] 2.143551 2.242584       NA       NA       NA
\end{verbatim}
\end{kframe}
\end{knitrout}

\subsection{Sampling NHPPPs with linear and log-linear intensities}\label{sec:sample-nhppp-special}

Functions \fct{draw\_sc\_linear} and \fct{ztdraw\_sc\_linear} sample zero or more and at least one event, respectively, from NHPPPs with linear intensity functions. An optional argument (\texttt{atmost1}) returns the first event only.
\begin{align*}
    \lambda(t) =
    \begin{cases}
        \alpha + \beta t &\text{ for } t \in [a, b), t>-\frac{\alpha}{\beta} \\
        0 &\textrm{ otherwise}
    \end{cases}.
\end{align*}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{draw_sc_linear}\hlstd{(}
  \hlkwc{alpha} \hlstd{=} \hlnum{3}\hlstd{,} \hlkwc{beta} \hlstd{=} \hlopt{-}\hlnum{0.5}\hlstd{,} \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{10}\hlstd{),}
  \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 0.9329605 1.6433187 1.9847112 2.0635383 2.3302896 2.7281810
\end{verbatim}
\begin{alltt}
\hlkwd{ztdraw_sc_linear}\hlstd{(}
  \hlkwc{alpha} \hlstd{=} \hlnum{0.5}\hlstd{,} \hlkwc{beta} \hlstd{=} \hlnum{0.2}\hlstd{,} \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{10}\hlstd{),}
  \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\end{alltt}
\begin{verbatim}
##  [1] 0.7922714 1.4901395 1.9336521 2.4992449 2.5149976 2.5233687
##  [7] 3.4027855 3.8154668 4.8094813 5.0791610 6.8615724 7.3394189
## [13] 7.9330570 8.5009305 8.6498476 9.4013359 9.6029110 9.6178765
\end{verbatim}
\end{kframe}
\end{knitrout}

An analogous set of functions (\fct{[nhppp|ztnhppp]\_sc\_loglinear}) samples from log-linear intensity functions

\begin{align*}
    \lambda(t) =
    \begin{cases}
        e^{\alpha + \beta t} &\text{ for } t \in [a, b) \\
        0 &\textrm{ otherwise}
    \end{cases}.
\end{align*}
The sampling algorithm is a variation of Algorithm~\ref{alg:NHPPP_inversion}, as described in~\citet{lewis1976linear}. Example usage follows.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{draw_sc_loglinear}\hlstd{(}
  \hlkwc{alpha} \hlstd{=} \hlnum{1}\hlstd{,} \hlkwc{beta} \hlstd{=} \hlopt{-}\hlnum{0.02}\hlstd{,} \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{8}\hlstd{,} \hlnum{10}\hlstd{),}
  \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 8.445952
\end{verbatim}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{ztdraw_sc_loglinear}\hlstd{(}
  \hlkwc{alpha} \hlstd{=} \hlnum{1}\hlstd{,} \hlkwc{beta} \hlstd{=} \hlopt{-}\hlnum{0.02}\hlstd{,} \hlkwc{range_t} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{9.8}\hlstd{,} \hlnum{10}\hlstd{),}
  \hlkwc{atmost1} \hlstd{=} \hlnum{FALSE}
\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 9.820388
\end{verbatim}
\end{kframe}
\end{knitrout}


\section[Comparisons with other R packages]{Comparisons with other \proglang{R} packages}\label{sec:other-R-packages}

Table~\ref{tab:R-packages} lists five \proglang{R} packages that simulate from NHPPPs, including \pkg{nhppp}.

Package \pkg{reda}~\citep{reda-package} focuses on recurrent event data analysis and can simulate NHPPPs with the inversion and thinning algorithms using the \fct{simEvent} function. It can take function object arguments for $\lambda(t)$. When using the thinning algorithm, it takes a constant majorizer. For the inversion algorithm, it approximates $\Lambda(t)$ and its inverse numerically, at a computational cost.

Package \pkg{simEd}~\citep{simEd-package} includes various functions for simulation education. Function \fct{thinning} implements the homonymous algorithm for drawing points from an NHPPP. Users can specify the intensity function and a piecewise constant or linear majorizer function.

Package \pkg{IndTestPP}~\citep{IndTestPP-package} provides a framework for exploring the dependence between two or more realizations of point processes. It includes the ancillary function~\fct{simNHPc} for simulating NHPPPs with the inversion or thinning algorithms. The function's argument is a piecewise constant approximation of the intensity function via a vector of evaluations, each corresponding to unit length subintervals. This resolution may not be adequate to simulate processes that change fast over a unit time interval.

Package \pkg{NHPoisson}~\citep{NHPoisson-jss, NHPoisson-package} fits NHPPP models to data and is not really geared towards mathematical simulation. Its \fct{simNHP.fun} function provides the ability for simulation-based inference via an implementation of the inversion algorithm. This function is designed to work with the package's inference machinery and is not practical to use for simulation, because the user has no direct control over the function's rescaling of the time axis.

The claimed advantage of \pkg{nhppp} over the existing packages is that
\begin{itemize}
\item it samples from the target NHPPP and not from a numerical approximation thereof, e.g., as \pkg{IndTestPP} does.
\item It can  sample conditional on observing at least one event in the interval, which no other package implement.
\item It accepts user-provided random number stream objects, which is useful for implementing simulation variance reduction techniques such as common random numbers~\citep{wright1979crn} and antithetic variates~\citep{hammersley1956av}.
\item It is fast, even though it is currently implemented primarily in \proglang{R}-only code. It has specialized functions to leverage additional information about the point process, such as $\Lambda(t), \Lambda^{-1}(z)$, when available, which can result in faster simulation  use the cumulative intensity function and its inverse, often at a computational speed advantage. It also includes a vectorized function, \fct{vdraw\_sc\_step\_regular}, which draws from piecewise constant intensity functions.%
\footnote{More functions will be vectorized in future releases of \pkg{nhppp}.}
\end{itemize}

\input{table/tab_other_R_packages}

\section{Illustrations} \label{sec:illustrations}

Depending on the application, we may have access to the intensity function
or the integrated intensity function.
We compared the \proglang{R} packages in Table~\ref{tab:R-packages} for sampling from a non-monotone and highly nonlinear intensity function for which the integrated intensity function is known analytically.

\subsection{The target NHPPP to be simulated}\label{sec:illustration-target}

Consider the example
\begin{equation}\label{eq:illustration}
\begin{aligned}
\lambda(t) &= e^{rt}(1+\sin wt), \\
\Lambda(t) &= \dfrac{e^{rt}(r\sin wt - w\cos wt) + w}{r^2+w^2}+\dfrac{e^{rt}-1}{r} %- \dfrac{r^2-r+1}{r^3+r}
\end{aligned}
\end{equation}
of a sinusoidal intensity function $\lambda(t)$ scaled to have an exponential amplitude and one of its antiderivatives $\Lambda(t)$, with such a constant term that $\Lambda(0)=0$.  For the numerical study we set $r=0.2$, $w=1$, and $t \in (0, 6\pi]$. There is no  analytic inverse function for this example.
However, we can precompute \fct{Li}, a good numerical approximation to $\Lambda^{-1}(z)$. We will use it in Section~\ref{sec:example-time-performance} to compare the time performance of functions that use the inversion and order statistics algorithms when $\Lambda^{-1}$ is available versus not.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{l} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{t}\hlstd{) (}\hlnum{1} \hlopt{+} \hlkwd{sin}\hlstd{(t))} \hlopt{*} \hlkwd{exp}\hlstd{(}\hlnum{0.2} \hlopt{*} \hlstd{t)}
\hlstd{L} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{t}\hlstd{) \{}
  \hlkwd{exp}\hlstd{(}\hlnum{0.2} \hlopt{*} \hlstd{t)} \hlopt{*} \hlstd{(}\hlnum{0.2} \hlopt{*} \hlkwd{sin}\hlstd{(t)} \hlopt{-} \hlkwd{cos}\hlstd{(t))} \hlopt{/} \hlnum{1.04} \hlopt{+}
    \hlkwd{exp}\hlstd{(}\hlnum{0.2} \hlopt{*} \hlstd{t)} \hlopt{/} \hlnum{0.2} \hlopt{-} \hlnum{4.038462}
\hlstd{\}}
\hlstd{Li} \hlkwb{<-} \hlkwd{approxfun}\hlstd{(}
  \hlkwc{x} \hlstd{=} \hlkwd{L}\hlstd{(}\hlkwd{seq}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{6} \hlopt{*} \hlstd{pi,} \hlnum{10}\hlopt{^-}\hlnum{3}\hlstd{)),}
  \hlkwc{y} \hlstd{=} \hlkwd{seq}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{6} \hlopt{*} \hlstd{pi,} \hlnum{10}\hlopt{^-}\hlnum{3}\hlstd{),} \hlkwc{rule} \hlstd{=} \hlnum{2}
\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}






\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}
\includegraphics[width=\maxwidth]{figure/example-function-plot-1} \caption[The $\lambda(t)$ (left) and $\Lambda(t)$ used in the illustration]{The $\lambda(t)$ (left) and $\Lambda(t)$ used in the illustration. Also shown three majorizing functions (left panel, marked a, b, c) that are used with the thinning algorithm in the analyses.}\label{fig:example-function-plot}
\end{figure}

\end{knitrout}

Figure~\ref{fig:example-function-plot} graphs the intensity function and three majorizing functions over the interval of interest, which will be needed for the thinning algorithm.

The first, $\lambda_{*a}(t) = 43.38$, shown as a dashed blue line, is is a constant majorizer equal to the maximum of the intensity function. A constant majorizer may be a practical choice when only an upper bound is known for $\lambda(t)$.
From~\eqref{eq:thinning-efficiency}, the efficiency of the thinning algorithm using this majorizer is
$0.209$.

The second, $\lambda_{*b}(t)$, shown as a thin black line, is a piecewise constant envelope generated automatically from Algorithm~\ref{alg:lambda_majorizer} (Appendix~\ref{app:piecewise_majorizer}) with $20$ equal-length subintervals and ${K = 52.05}$, where the Lipschitz cone coefficient $K$ is equal to the maximum value of $|\der{\lambda(t)}{t}|$ in the interval, attained at $6\pi$.
The efficiency of the thinning algorithm using this majorizer is
$0.245$.

The third, $\lambda_{*c}(t)$, shown as a thicker black line, is a tighter piecewise constant majorizer with the same $20$ equal-length subintervals that is constructed by finding a least upper bound in each subinterval. The efficiency of the thinning algorithm with the third
majorizer is
$0.718$.

\subsection{Simulation functions and algorithms}\label{sec:methods-sim}

We sampled series of events from the target NHPPP using the packages and functions listed in Table~\ref{tab:R-packages}. We repeated the sampling $\ensuremath{10^{4}}$ times, recording all simulated points (event times). We also recorded the median computation time for drawing one series of events with single-threaded computation on modern hardware.

From the \pkg{nhppp} package we use
\begin{enumerate}
\item  two functions that take as argument the intensity function and are based on Algorithm~\ref{alg:NHPPP_thinning} (thinning): \fct{draw\_intensity}, which uses linear majorizers such as $\lambda_{*a}$, and \fct{draw\_intensity\_step}, which uses piecewise constant majorizers such as $\lambda_{*b}$ and $\lambda_{*c}$ in the example.
\item  Function \fct{draw\_cumulative\_intensity\_inversion}, which takes as argument the cumulative intensity function $\Lambda(t)$ and is based on Algorithm~\ref{alg:NHPPP_inversion} (time transformation/inversion), and
\item  function \fct{draw\_cumulative\_intensity\_orderstats}, which also uses $\Lambda(t)$ and is based on Algorithm~\ref{alg:NHPPP_order_stats} (order statistics).
\end{enumerate}

Regarding the other \proglang{R} packages in Table~\ref{tab:R-packages}, we used all except for \pkg{NHPoisson}, whose simulation function is tailored to supporting simulation based inference for data analysis and is not practical to use as a standalone function.%
\footnote{The implementation does not allow the user to control the scaling of the time axis in a practical way.}
However, its source code/algorithm is very similar to that of the \pkg{IndTestPP} simulation function, which is developed by the same authors.

We used the metrics in Table~\ref{tab:sim_metrics} to assess simulation performance with each function. We compared the empirical versus the simulated distributions of number of events and event times over $J = 100$ simulation runs.

\subsection{Simulation performance with respect to number of events}\label{sec:sim-counts}

We calculated the absolute and relative bias in the first two moments of the empirical distribution in the counts of events, the bounds of equal-tailed confidence intervals at the 95, 90, 75, and 50 percent levels, a $\chi^2$-distributed goodness of fit statistic and its $p$-value, and the Wasserstein-1 distance $W_1$ between the empirical and the theoretical count distributions and the asymptotic one sided $p$~value to reject whether $W_1 = 0$ according to~\citet{sommerfeld2018inference}. $W_1$ is the smallest mass that has to be redistributed so that one distribution matches the other. $W_1$ is equal to the unsigned area between the cumulative distribution functions of the compared distributions. For example, $W_1 = 5.25$ means that the mass that must be moved to transform one density to the other is no less than $5.25$ counts and a $W_1 = 0$ implies perfect fit.

\input{table/tab_simulation_metrics}



The results for the~\pkg{nhppp} functions in Figure~\ref{fig:ecdf-nhppp-pkg-counts} and Table~\ref{tab:nhppp-results-counts} suggest excellent simulation performance.




% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Wed Jan 31 23:52:32 2024
\begin{table}[ht]
\centering
\scalebox{0.77}{
\begin{tabular}{rlllll}
  \hline
 & Thinning $\lambda_*$=$\lambda_{*a}$ & Thinning $\lambda_*$=$\lambda_{*b}$ & Thinning $\lambda_*$=$\lambda_{*c}$ & Inversion & Order statistics \\ 
  \hline
Sample mean & 170.932 & 171.451 & 171.272 & 171.241 & 171.092 \\ 
  $B_\mu$ & -0.203 & 0.317 & 0.138 & 0.106 & -0.043 \\ 
  $B_{\mu, rel}$ & -0.119 & 0.185 & 0.080 & 0.062 & -0.025 \\ 
  Sample variance & 167.512 & 170.392 & 171.976 & 172.090 & 166.185 \\ 
  $B_V$ & -3.623 & -0.743 & 0.841 & 0.956 & -4.950 \\ 
  $B_{V, rel}$ & -2.117 & -0.434 & 0.492 & 0.558 & -2.893 \\ 
  Goodness of fit, $\chi^2$ [$p$~value] & 0.126 [1.000] & 0.544 [1.000] & 0.116 [1.000] & 0.159 [1.000] & 0.282 [1.000] \\ 
  $W_1$ [$p$~value] & 0.233 [1.000] & 0.323 [1.000] & 0.213 [1.000] & 0.155 [1.000] & 0.193 [1.000] \\ 
  Equal tail 95\% CI = [146, 197] & [146, 197] & [147, 197] & [146, 197] & [146, 198] & [146, 197] \\ 
  Equal tail 90\% CI = [150, 193] & [150, 193] & [150, 193] & [150, 193] & [150, 193] & [150, 193] \\ 
  Equal tail 75\% CI = [156, 186] & [156, 186] & [156, 187] & [156, 186] & [156, 186] & [156, 186] \\ 
  Equal tail 50\% CI = [162, 180] & [162, 180] & [163, 180] & [162, 180] & [162, 180] & [162, 180] \\ 
   \hline
\end{tabular}
}
\caption{Simulated total number of events with \pkg{nhppp} functions for the illustration example. Equal tail $p$\% CI: a confidence interval whose bounds are the $p/2$ and $(1-p/2)$ count percentiles of the respective cumulative distribution function.} 
\label{tab:nhppp-results-counts}
\end{table}






\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}
\includegraphics[width=\maxwidth]{figure/ecdf-nhppp-pkg-counts-1} \caption{Theoretical (red) and empirical (black) cumulative distribution functions for event counts in the illustration example with \pkg{nhppp} functions. The unsigned area between the theoretical and empirical curves equals the Wasserstein-1 distance in Table~\ref{tab:nhppp-results-counts}.}\label{fig:ecdf-nhppp-pkg-counts}
\end{figure}

\end{knitrout}





The respective results for the \proglang{R} packages are in Figure~\ref{fig:r-pkgs-pkg-counts} and Table~\ref{tab:r-packages-results-counts1}. The simulation performance with the \pkg{reda} functions is excellent. Performance with \pkg{simEd} and \pkg{IndTestPP} functions depends on the adequacy with which they approximate the target density. In this example, the approximation accuracy is not ideal for either package, but is somewhat worse for \pkg{IndTestPP}.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}
\includegraphics[width=\maxwidth]{figure/r-pkgs-pkg-counts-1} \caption{Theoretical (red) and empirical (black) cumulative distribution functions for event counts in the illustration example with the \proglang{R} packages in Table~\ref{tab:R-packages}. The unsigned area between the theoretical and empirical curves equals the Wasserstein-1 distance in Table~\ref{tab:nhppp-results-counts}.}\label{fig:r-pkgs-pkg-counts}
\end{figure}

\end{knitrout}




% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Wed Jan 31 23:52:33 2024
\begin{table}[ht]
\centering
\scalebox{0.77}{
\begin{tabular}{rp{1in}p{1in}p{1in}p{1in}p{1.1in}}
  \hline
 & \pkg{reda} thinning, $\lambda_*$=$\lambda_{*a}$ & \pkg{reda} inversion & \pkg{simEd} thinning, $\lambda_*$=$\lambda_{*a}$ & \pkg{IndTestPP} thinning, no $\lambda_*$ & \pkg{IndTestPP} inversion \\ 
  \hline
Sample mean & 169.780 & 173.620 & 179.520 & 189.300 & 190.720 \\ 
  $B_\mu$ & -1.355 & 2.485 & 8.385 & 18.165 & 19.585 \\ 
  $B_{\mu, rel}$ & -0.792 & 1.452 & 4.900 & 10.615 & 11.444 \\ 
  Sample variance & 177.103 & 148.097 & 135.949 & 164.798 & 216.325 \\ 
  $B_V$ & 5.968 & -23.038 & -35.186 & -6.337 & 45.190 \\ 
  $B_{V, rel}$ & 3.487 & -13.462 & -20.560 & -3.703 & 26.406 \\ 
  Goodness of fit, $\chi^2$ [$p$~value] & 5.807 [1.000] & 10.794 [1.000] & 59.829 [0.999] & 201.416 [<0.001] & 229.035 [<0.001] \\ 
  $W_1$ [$p$~value] & 1.437 [0.106] & 2.536 [0.066] & 8.714 [0.006] & 18.167 [0.024] & 19.585 [0.206] \\ 
  Equal tail 95\% CI = [146, 197] & [144, 194] & [154, 196] & [158, 196] & [163, 212] & [167, 223] \\ 
  Equal tail 90\% CI = [150, 193] & [147, 192] & [156, 193] & [158, 196] & [165, 210] & [170, 215] \\ 
  Equal tail 75\% CI = [156, 186] & [153, 184] & [160, 187] & [165, 192] & [174, 202] & [174, 206] \\ 
  Equal tail 50\% CI = [162, 180] & [161, 179] & [163, 182] & [173, 190] & [181, 197] & [179, 202] \\ 
   \hline
\end{tabular}
}
\caption{Simulated total number of events with the \proglang{R} packages of Table~\ref{tab:R-packages} for the illustration example. Equal tail $p$\% CI: a confidence interval whose bounds are the $p/2$ and $(1-p/2)$ count percentiles of the respective cumulative distribution function.} 
\label{tab:r-packages-results-counts1}
\end{table}



\subsection{Event times}\label{sec:example-event-times}

We compared the theoretical and empirical distribution of event times for all $J=\ensuremath{10^{4}}$ event time draws. We calculated a goodness of fit statistic by binning realized times in $70$ bins and its $p$~value, by comparing the statistic against the $\chi^2_{69}$ distribution. We also calculated the $W_1$ distance between these distributions and its associated $p$~value.

Figure~\ref{fig:epdf-nhppp-pkg-times} and Table~\ref{tab:nhppp-gof-times} indicate excellent simulation performance with the \pkg{nhppp} functions.

Figure~\ref{fig:epdf-r-pkgs-times} and Table~\ref{tab:r-pkgs-gof-times} indicate excellent simulation performance with the \pkg{reda} functions. The simulation performance with the \pkg{simEd} and \pkg{IndTestPP} functions, which rely on approximations, is not as good.







% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Thu Feb  1 00:03:26 2024
\begin{table}[ht]
\centering
\scalebox{1}{
\begin{tabular}{rll}
  \hline
 & Goodness of fit, $\chi^2$ [$p$~value] & $W_1$ [$p$~value] \\ 
  \hline
Thinning $\lambda_*$=$\lambda_{*a}$ & 0.004 [1.000] & 0.359 [1.000] \\ 
  Thinning $\lambda_*$=$\lambda_{*b}$ & 0.004 [1.000] & 0.384 [1.000] \\ 
  Thinning $\lambda_*$=$\lambda_{*c}$ & 0.004 [1.000] & 0.348 [1.000] \\ 
  Inversion & 0.004 [1.000] & 0.357 [1.000] \\ 
  Order statistics & 0.004 [1.000] & 0.388 [1.000] \\ 
   \hline
\end{tabular}
}
\caption{Goodness of fit of simulated event times with \pkg{nhppp} functions for the example.} 
\label{tab:nhppp-gof-times}
\end{table}


% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Thu Feb  1 00:03:26 2024
\begin{table}[ht]
\centering
\scalebox{1}{
\begin{tabular}{rll}
  \hline
 & Goodness of fit, $\chi^2$ [$p$~value] & $W_1$ [$p$~value] \\ 
  \hline
\pkg{reda} thinning ($\lambda_*$=$\lambda_{*a}$) & 0.010 [1.000] & 0.279 [1.000] \\ 
  \pkg{reda} inversion & 0.010 [1.000] & 0.379 [1.000] \\ 
  \pkg{simEd} thinning ($\lambda_*$=$\lambda_{*a}$) & 0.054 [1.000] & 0.520 [0.954] \\ 
  \pkg{IndTestPP} thinning (no $\lambda_*$) & 0.391 [1.000] & 2.288 [0.961] \\ 
  \pkg{IndTestPP} inversion & 0.515 [1.000] & 2.136 [0.984] \\ 
   \hline
\end{tabular}
}
\caption{Goodness of fit of simulated event times with \proglang{R} functions in Table~\ref{tab:R-packages}.} 
\label{tab:r-pkgs-gof-times}
\end{table}




\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}

{\centering \includegraphics[width=\maxwidth,height=\textheight,keepaspectratio=true]{figure/epdf-nhppp-pkg-times-1} 

}

\caption{Simulated event times with \pkg{nhppp}. Left column: histogram (gray) and theoretical distribution (red) of event times; right column: empirical (black) and theoretical (red) cumulative distribution function. The unsigned area between the empirical and cumulative distribution functions is the $W_1$ distance in Table~\ref{tab:nhppp-gof-times}.}\label{fig:epdf-nhppp-pkg-times}
\end{figure}

\end{knitrout}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}

{\centering \includegraphics[width=\maxwidth,height=\textheight,keepaspectratio=true]{figure/epdf-r-pkgs-times-1} 

}

\caption{Simulated event times with the \proglang{R} packages in Table~\ref{tab:R-packages}. Left column: histogram (gray) and theoretical distribution (red) of event times; right column: empirical (black) and theoretical (red) cumulative distribution function. The unsigned area between the empirical and cumulative distribution functions is the $W_1$ distance in Table~\ref{tab:r-pkgs-gof-times}.}\label{fig:epdf-r-pkgs-times}
\end{figure}

\end{knitrout}


\subsection{Time performance}\label{sec:example-time-performance}

\subsubsection{Time performance of nonvectorized functions}\label{sec:nonvectorized-functions}

To indicate time performance, we benchmarked functions by recording execution times when drawing a series of points (Figure~\ref{fig:comptimes_all_samples}). We also benchmarked functions for drawing the first-occurring event, because \pkg{nhppp} functions can sample the first time more efficiently when the inversion algorithm is used (Figure~\ref{fig:comptimes_one_sample}).

We provided functions with the arguments they need to run fastest. For example, functions that use the inversion or order statistics algorithm execute faster when the inverse function $\Lambda^{-1}(z)$ is provided, rather than numerically calculated, as shown in both Figures for the \pkg{nhppp} package. (Functions in other packages do not take $\Lambda(t)$ and $\Lambda^{-1}(z)$ arguments.) The fastest functions are \pkg{nhppp} functions that rely on the inversion or order statistics algorithms given $\Lambda^{-1}(z)$.

According to~\eqref{eq:thinning-efficiency}, the thinning algorithm has higher efficiency, and is expected to execute faster, for majorizer functions that envelop the intensity function more closely. Observe that $\lambda_{*a} \succ \lambda_{*c}$ and $\lambda_{*b} \succ \lambda_{*c}$ in Figure~\ref{fig:example-function-plot}. As expected, the execution times are indeed shorter for majorizer `c' compared to `b' in Figures~\ref{fig:comptimes_all_samples} and~\ref{fig:comptimes_one_sample}. However, the execution times are longer with majorizer `c' compared to `a' because \fct{draw\_intensity}, the function that uses constant majorizers, and \fct{draw\_intensity\_step}, the function that use piecewise constant majorizers, are implemented differently. \fct{draw\_intensity} happens to be faster in this example, but this is not always true.

In \pkg{nhppp}, functions that use the inversion or order statistics algorithms can exit earlier when only the first event is requested. This is not possible, however, for the thinning algorithm. This efficiency does not appear to be implemented in the other packages.






\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}
\includegraphics[width=\maxwidth]{figure/comptimes_all_samples-1} \caption[Computation times when drawing all events in interval]{Computation times when drawing all events in interval. Unit \texttt{us} is $\mu s$ (microsecond).}\label{fig:comptimes_all_samples}
\end{figure}

\end{knitrout}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}
\includegraphics[width=\maxwidth]{figure/comptimes_one_sample-1} \caption[Computation times when drawing the first event in interval]{Computation times when drawing the first event in interval. Unit \texttt{us} is $\mu s$ (microsecond).}\label{fig:comptimes_one_sample}
\end{figure}

\end{knitrout}


\subsubsection{Time performance of vectorized functions}\label{sec:vectorized-functions}



In \proglang{R}, `vectorized' computation, where operations are done in columns, is faster than using \code{for} loops or \fct{apply} functions. As of this writing, the only vectorized \pkg{nhppp} function is \fct{vdraw\_sc\_step\_regular}, which samples from an array of piecewise constant intensity functions provided that all constant-rate time intervals have equal length (are `regular'). It is the vectorized analogue of \fct{draw\_sc\_step\_regular}.

We compared the execution speed of non-vectorized and vectorized functions for sampling $\ensuremath{10^{4}}$ times from the piecewise constant `b' majorizer ($\lambda_{*b}$) in Figure~\ref{fig:example-function-plot}.
%
When drawing only the earliest event, the vectorized function is approximately
$51$ times faster than the non-vectorized function (median $118.00 \mu s$ versus $6043.38 \mu s$ over $\ensuremath{10^{4}}$ simulations).
%
However, when drawing all events, the order changes: the vectorized function is approximately $2.3$ times slower than the non-vectorized function (median $127.01 ms$ versus $54.61 ms$ over $\ensuremath{10^{4}}$ simulations). The reversal in performance is because the vectorized function is not optimized for large numbers of events per draw. (The expected number of events with $\lambda_{*b}$ in $(0, 6\pi]$ is
$741.97$.)


%% -- Summary/conclusions/discussion -------------------------------------------

\section{Summary and next developments} \label{sec:summary}

The \pkg{nhppp} facilitates the simulation of NHPPPs from time-varying intensity or cumulative intensity functions. Its claim is that it (i) simulates correctly from a target density, not just from an approximation; (ii) samples conditional on observing at least one event in an interval; (iii) accomodates user provided random number stream objects; and (iv) is fast. The current version includes one vectorized function for sampling from regular-spaced piecewise constant intensity functions. In future releases we will vectorize additional functions, possibly also linking our \proglang{C++} library that implements the algorithms and functions described here.


%% -- Optional special unnumbered sections -------------------------------------

\section*{Computational details and credits}

\proglang{R}~4.3.1~\citep{R-program}
was used for all analyses.
Packages
\pkg{xtable}~{1.8.4}~\citep{xtable-package} and
\pkg{knitr}~{1.45}~\citep{knitr-package}
were used for automatic report generation. Packages
\pkg{ggplot2}~{3.4.4}~\citep{ggplot2-package},
\pkg{ggridges}~{0.5.5}~\citep{ggridges-package}, and
\pkg{latex2exp}~{0.9.6}~\citep{latex2exp-package}
were used for plot generation and \LaTeX formatting.
Packages
\pkg{nhppp}~{0.1.3}, %~\citep{nhppp-package},
\pkg{bench}~{1.1.3}~\citep{bench-package},
\pkg{rstream}~{1.3.7}~\citep{rstream-package},
\pkg{otinference}~{0.1.0}~\citep{otinference-package}, and
\pkg{parallel}~{4.3.1}
were used in the examples and the analyses.

All computations were done on an Apple M1 Max machine with 64 megabytes of random access memory.
%
\proglang{R} itself
and all aforementioned packages are available from the Comprehensive
\proglang{R} Archive Network (CRAN) at
\url{https://CRAN.R-project.org/}.


\section*{Acknowledgments}
This work was funded from grant U01CA265750 from the National Cancer Institute.
We thank the investigators of the Cancer Incidence and Surveillance Modeling Network (CISNET)
Bladder Cancer Site Stavroula Chrysanthopoulou, Jonah Popp, Fernando Alarid-Escudero,
Hawre Jalal, and David Garibay for useful discussions.

%% -- Bibliography -------------------------------------------------------------
%% - References need to be provided in a .bib BibTeX database.
%% - All references should be made with \cite, \citet, \citep, \citealp etc.
%%   (and never hard-coded). See the FAQ for details.
%% - JSS-specific markup (\proglang, \pkg, \code) should be used in the .bib.
%% - Titles in the .bib should be in title case.
%% - DOIs should be included where available.

\bibliography{refs}


%% -- Appendix (if any) --------------------------------------------------------
%% - After the bibliography with page break.
%% - With proper section titles and _not_ just "Appendix".

\newpage
\begin{appendix}

\section{Piecewise constant majorizer functions}\label{app:piecewise_majorizer}

Let $\lambda(t)$ be a $K$-Lipschitz continuous intensity function, i.e., an intensity function where $|(\lambda(b) - \lambda(a))| \le K|b-a|$, with $K$ known. Algorithm~\ref{alg:lambda_majorizer} finds a piecewise constant majorizing function $\lambda_*(t)$. Starting from a partition of the time interval in time steps (not necessarily equal) it finds an upper bound for $\lambda$ within the each partition.

If $\lambda(t)$ is monotonic, the least upper bound (supremum) is always found at the extremes of the interval and no knowledge of $K$ is required.

The algorithm should be started with a good partitioning of the time interval. In practice, it is generally easy to specify equispaced intervals that are fine enough and impose little computational penalty for the application.

The \pkg{nhppp}
function \fct{get\_step\_majorizer} implements Algorithm~\ref{alg:lambda_majorizer}. Functions \fct{draw\_intensity\_step}, \fct{draw\_sc\_step}, \fct{draw\_sc\_step\_regular} and \fct{vdraw\_sc\_step\_regular} expect the majorizer function values as an argument.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{get_step_majorizer}\hlstd{(}
  \hlkwc{fun} \hlstd{= abs,} \hlkwc{breaks} \hlstd{=} \hlopt{-}\hlnum{5}\hlopt{:}\hlnum{5}\hlstd{,} \hlkwc{is_monotone} \hlstd{=} \hlnum{FALSE}\hlstd{,}
  \hlkwc{K} \hlstd{=} \hlnum{1}
\hlstd{)}
\end{alltt}
\begin{verbatim}
##  [1] 5.5 4.5 3.5 2.5 1.5 1.5 2.5 3.5 4.5 5.5
\end{verbatim}
\end{kframe}
\end{knitrout}


\input{algorithms/alg_majorizer}

\newpage
\section{Conditional sampling from NHPPPs} \label{app:conditional_sampling}
Algorithm~\ref{alg:NHPPP_conditional} is a direct modification of the order statistics Algorithm~\ref{alg:NHPPP_order_stats} to sample conditional on observing $m$ events in $(a,b]$. (The modification is in line 1 in red font.)
To sample exactly $m$ points, change line 1 of Algorithm~\ref{alg:NHPPP_conditional} to
\begin{center}
$N \gets m$.
\end{center}
To sample up to $k$ earliest points, replace line 11 with in Algorithm~\ref{alg:NHPPP_conditional} with
\begin{center}
\textbf{return} {$\{Z_{(i)} \ | \ i \le k, Z_{(i)} \in \mathcal{Z}\}$}.
\end{center}

\input{algorithms/alg_nhppp_conditional}







\end{appendix}
\newpage
%% -----------------------------------------------------------------------------


\end{document}
