@article{avanzini2019recurrence,
   author = {Avanzini, S. and Antal, T.},
   title = {Cancer recurrence times from a branching process model},
   journal = {PLoS Comput Biol},
   volume = {15},
   number = {11},
   pages = {e1007423},
   ISSN = {1553-734X (Print)
1553-734x},
   DOI = {10.1371/journal.pcbi.1007423},
   year = {2019},
   type = {Journal Article}
}

@incollection{cox1965theory,
  booktitle={The Theory of Stochastic Processes},
  publisher={Chapman and Hall},
  title ={The {P}oisson Process},
  author={Cox, DR and Miller, HD},
  city={New York},
  pages={147},
  year={1965}
}


@article{jeon2008screening,
   author = {Jeon, J. and Meza, R. and Moolgavkar, S. H. and Luebeck, E. G.},
   title = {Evaluation of screening strategies for pre-malignant lesions using a biomathematical approach},
   journal = {Math Biosci},
   volume = {213},
   number = {1},
   pages = {56-70},
   ISSN = {0025-5564 (Print)
0025-5564},
   DOI = {10.1016/j.mbs.2008.02.006},
   year = {2008},
   type = {Journal Article}
}

@article{rutter2010colorectal,
   author = {Rutter, C. M. and Savarino, J. E.},
   title = {An evidence-based microsimulation model for colorectal cancer: validation and application},
   journal = {Cancer Epidemiol Biomarkers Prev},
   volume = {19},
   number = {8},
   pages = {1992-2002},
   ISSN = {1055-9965 (Print)
1055-9965},
   DOI = {10.1158/1055-9965.Epi-09-0954},
   year = {2010},
   type = {Journal Article}
}

@Manual{R,
  title = {\proglang{R}: {A} Language and Environment for Statistical Computing},
  author = {{\proglang{R} Core Team}},
  organization = {\proglang{R} Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}

@article{tsokos2011NHPPPbreast,
   author = {Tsokos, Chris P. and Xu, Yong},
   title = {Non-homogenous Poisson Process for Evaluating Stage I & II Ductal Breast Cancer Treatment},
   journal = {Journal of Modern Applied Statistical Methods},
   volume = {10},
   number = {2},
   pages = {646-655},
   ISSN = {1538-9472},
   DOI = {10.22237/jmasm/1320121320},
   year = {2011},
   type = {Journal Article}
}


@article{lewis1976linear,
  title={Simulation of nonhomogeneous Poisson processes with log linear rate function},
  author={Lewis, PAW and Shedler, GS},
  journal={Biometrika},
  volume={63},
  number={3},
  pages={501--505},
  year={1976},
  publisher={Oxford University Press}
}

@article{lewis1979quadratic,
  title={Simulation of nonhomogeneous Poisson processes with degree-two exponential polynomial rate function},
  author={Lewis, Peter AW and Shedler, Gerald S},
  journal={Operations Research},
  volume={27},
  number={5},
  pages={1026--1040},
  year={1979},
  publisher={INFORMS}
}

@article{lewis1979thinning,
  title={Simulation of nonhomogeneous {P}oisson processes by thinning},
  author={Lewis, PA W and Shedler, Gerald S},
  journal={Naval Research Logistics Quarterly},
  volume={26},
  number={3},
  pages={403--413},
  year={1979},
  publisher={Wiley Online Library}
}

@article{leemis1991NHPPPnonparametric,
   author = {Leemis, Lawrence M.},
   title = {Nonparametric Estimation of the Cumulative Intensity Function for a Nonhomogeneous Poisson Process},
   journal = {Management Science},
   volume = {37},
   number = {7},
   pages = {886-900},
   ISSN = {00251909, 15265501},
   url = {http://www.jstor.org/stable/2632541},
   year = {1991},
   type = {Journal Article}
}

@article{Lee1991cyclic,
   author = {Lee, Sanghoon and Wilson, James R. and Crawford, Melba M.},
   title = {Modeling and simulation of a nonhomogeneous poisson process having cyclic behavior},
   journal = {Communications in Statistics - Simulation and Computation},
   volume = {20},
   number = {2-3},
   pages = {777-809},
   ISSN = {0361-0918},
   DOI = {10.1080/03610919108812984},
   url = {https://doi.org/10.1080/03610919108812984},
   year = {1991},
   type = {Journal Article}
}

@Book{Cinlar1975inversion,
   author = {\c{C}inlar, Erhan},
   title = {Introduction to stochastic processes Prentice-Hall},
   publisher = {Englewood Cliffs, New Jersey (420p)},
   ISBN = {0486497996},
   year = {1975},
   type = {Book}
}

@inproceedings{Zheng2017PiecewiseApprox,
   author = {Zheng, Zeyu and Glynn, Peter W},
   title = {{Fitting continuous piecewise linear Poisson intensities via maximum likelihood and least squares}},
   booktitle = {2017 Winter Simulation Conference (WSC)},
   publisher = {IEEE},
   pages = {1740-1749},
   ISBN = {1538634287},
   year = {2017},
   type = {Conference Proceedings}
}

@article{Chen2017PiecewiseApprox,
   author = {Chen, Huifen and Schmeiser, Bruce W},
   title = {{MNO--PQRS: Max Nonnegativity Ordering—Piecewise-Quadratic Rate Smoothing}},
   journal = {{ACM Transactions on Modeling and Computer Simulation (TOMACS)}},
   volume = {27},
   number = {3},
   pages = {1-19},
   ISSN = {1049-3301},
   year = {2017},
   type = {Journal Article}
}

@inproceedings{Morgan2019spline,
   author = {Morgan, Lucy E and Nelson, Barry L and Titman, Andrew C and Worthington, David J},
   title = {{A spline-based method for modelling and generating a nonhomogeneous Poisson process}},
   booktitle = {{2019 Winter Simulation Conference (WSC)}},
   publisher = {IEEE},
   pages = {356-367},
   ISBN = {1728132835},
   year = {2019},
   type = {Conference Proceedings}
}

@article{Saltzman2012projections,
   author = {Saltzman, Evan A and Drew, John H and Leemis, Lawrence M and Henderson, Shane G},
   title = {{Simulating multivariate nonhomogeneous Poisson processes using projections}},
   journal = {ACM Transactions on Modeling and Computer Simulation (TOMACS)},
   volume = {22},
   number = {3},
   pages = {1-13},
   ISSN = {1049-3301},
   year = {2012},
   type = {Journal Article}
}

@inproceedings{Abdullah2019compoundPoisson,
   author = {Abdullah, Syarif and Susilo, Sidik and Mangku, I Wayan and Ikhsan, Fajri and Ula, Shofiatul and Rukmayadi, Yazid},
   title = {Algorithm for generating compound {P}oisson process which has nonhomogeneous {P}oisson process and exponential distribution components},
   booktitle = {1st International Multidisciplinary Conference on Education, Technology, and Engineering (IMCETE 2019)},
   publisher = {Atlantis Press},
   pages = {241-246},
   ISBN = {9462529183},
   year = {2019},
   type = {Conference Proceedings}
}

@article{FathiVajargah2014thinning,
   author = {Fathi-Vajargah, Behrouz and Khoshkar-Foshtomi, Hassan},
   title = {Simulating nonhomogeneous poisson point process based on multi criteria intensity function and comparison with its simple form},
   journal = {J. Math. Comput. Sci},
   volume = {9},
   pages = {133-138},
   year = {2014},
   type = {Journal Article}
}

@techreport{Lewis1978NHPPPmethods,
   author = {Lewis, Peter AW and Shedler, Gerald S},
   title = {Simulation Methods for {P}oisson Processes in Nonstationary Systems},
   institution = {NAVAL POSTGRADUATE SCHOOL MONTEREY CALIF},
   year = {1978},
   type = {Report}
}

@book{Ross2022Simulation,
   author = {Ross, Sheldon M},
   title = {Simulation},
   publisher = {{Academic Press}},
   ISBN = {0323899617},
   year = {2022},
   type = {Book}
}

@article{Engelhard2018smoking,
   author = {Engelhard, M. and Xu, H. and Carin, L. and Oliver, J. A. and Hallyburton, M. and McClernon, F. J.},
   title = {{Predicting Smoking Events with a Time-Varying Semi-Parametric Hawkes Process Model}},
   journal = {Proc Mach Learn Res},
   volume = {85},
   pages = {312-331},
   year = {2018},
   type = {Journal Article}
}

@book{Ross2003probability,
   author = {Ross, Sheldon M},
   title = {Introduction to probability models},
   publisher = {{Academic Press}},
   ISBN = {0124081215},
   year = {2003},
   type = {Book}
}

@article{Ozaki1979Hawkes,
   author = {Ozaki, Tohru},
   title = {Maximum likelihood estimation of {H}awkes' self-exciting point processes},
   journal = {Annals of the Institute of Statistical Mathematics},
   volume = {31},
   number = {1},
   pages = {145-155},
   ISSN = {1572-9052},
   year = {1979},
   type = {Journal Article}
}

@article{Ogata1981Hawkes,
   author = {Ogata, Yosihiko},
   title = {{On Lewis' simulation method for point processes}},
   journal = {IEEE transactions on information theory},
   volume = {27},
   number = {1},
   pages = {23-31},
   ISSN = {0018-9448},
   year = {1981},
   type = {Journal Article}
}

@article{Moller2005Hawkes,
   author = {M{\o}ller, Jesper and Rasmussen, Jakob G},
   title = {{Perfect simulation of Hawkes processes}},
   journal = {Advances in applied probability},
   volume = {37},
   number = {3},
   pages = {629-646},
   ISSN = {0001-8678},
   year = {2005},
   type = {Journal Article}
}

@article{Kim2014PiecewiseNHPPP,
   author = {Kim SH, Whitt W},
   title = {{Are call center and hospital arrivals well modeled by nonhomogeneous Poisson process?}},
   journal = {Manuf Serv Oper Manag},
   volume = {16},
   pages = {464–480},
   ISSN = {},
   year = {2014},
   type = {Journal Article}
}


@Manual{reda-package,
    title = {\pkg{reda}: {R}ecurrent Event Data Analysis},
    author = {Wenjie Wang and Haoda Fu and Jun Yan},
    year = {2022},
    url = {https://github.com/wenjie2wang/reda},
    note = {{R} package version 0.5.4},
}

@Manual{IndTestPP-package,
    title = {\pkg{IndTestPP}: {T}ests of Independence and Analysis of Dependence Between Point
Processes in Time},
    author = {Ana C. Cebrián},
    year = {2020},
    note = {R package version 3.0},
    url = {https://CRAN.R-project.org/package=IndTestPP},
}

@Manual{NHPoisson-package,
    title = {\pkg{NHPoisson}: {M}odelling and Validation of Non-Homogeneous Poisson Processes},
    author = {Ana C. Cebrián},
    year = {2020},
    note = {R package version 3.3},
    url = {https://CRAN.R-project.org/package=NHPoisson},
}

@article{NHPoisson-jss,
 title={\pkg{NHPoisson}: {A}n \proglang{R} Package for Fitting and Validating Nonhomogeneous Poisson Processes},
 volume={64},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v064i06},
 doi={10.18637/jss.v064.i06},
 number={6},
 journal={Journal of Statistical Software},
 author={Cebrián, Ana C. and Abaurrea, Jesús and Asín, Jesús},
 year={2015},
 pages={1–25}
}

@Manual{simEd-package,
    title = {\pkg{simEd}: {S}imulation Education},
    author = {Barry Lawson and Larry Leemis and Vadim Kudlay},
    year = {2023},
    note = {R package version 2.0.1},
    url = {https://CRAN.R-project.org/package=simEd},
}

@Book{spatstat-package,
    title = {Spatial Point Patterns: Methodology and Applications with \proglang{R}},
    author = {Adrian Baddeley and Ege Rubak and Rolf Turner},
    year = {2015},
    publisher = {Chapman and Hall/CRC Press},
    address = {London},
    isbn = {9781482210200},
    url = {https://www.routledge.com/Spatial-Point-Patterns-Methodology-and-Applications-with-R/Baddeley-Rubak-Turner/p/book/9781482210200/},
}

@Article{PtProcess-package,
    title = {\pkg{PtProcess}: An \proglang{R} Package for Modelling Marked Point Processes Indexed by Time},
    author = {David S. Harte},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {35},
    number = {8},
    pages = {1--32},
    doi = {10.18637/jss.v035.i08},
    url = {https://cran.r-project.org/package=PtProcess},
  }

@article{PtProcess-jss,
 title={PtProcess: An R Package for Modelling Marked Point Processes Indexed by Time},
 volume={35},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v035i08},
 doi={10.18637/jss.v035.i08},
 number={8},
 journal={Journal of Statistical Software},
 author={Harte, David},
 year={2010},
 pages={1–32}
}

@Manual{xtable-package,
    title = {\pkg{xtable}: {E}xport Tables to \LaTeX or HTML},
    author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
    year = {2019},
    note = {R package version 1.8.4},
    url = {https://CRAN.R-project.org/package=xtable},
   }

 @InCollection{knitr-package,
    booktitle = {Implementing Reproducible Computational Research},
    editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title = {\pkg{knitr}: {A} Comprehensive Tool for Reproducible Research in \pkg{R}},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    year = {2014},
    note = {ISBN 978-1466561595},
  }

@Book{ggplot2-package,
    author = {Hadley Wickham},
    title = {\pkg{ggplot2}: {E}legant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@Manual{ggridges-package,
    title = {\pkg{ggridges}: {R}idgeline Plots in \pkg{ggplot2}},
    author = {Claus O. Wilke},
    year = {2023},
    note = {R package version 0.5.5},
    url = {https://CRAN.R-project.org/package=ggridges},
  }

 @Manual{bench-package,
    title = {\pkg{bench}: {H}igh Precision Timing of R Expressions},
    author = {Jim Hester and Davis Vaughan},
    year = {2023},
    note = {R package version 1.1.3},
    url = {https://CRAN.R-project.org/package=bench},
  }

@Manual{R-program,
    title = {\proglang{R}: {A} Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }

@Manual{twosamples-package,
    title = {\pkg{twosamples}: {F}ast Permutation Based Two Sample Tests},
    author = {Connor Dowd},
    year = {2023},
    note = {R package version 2.0.1},
    url = {https://CRAN.R-project.org/package=twosamples},
  }

@Manual{latex2exp-package,
    title = {\pkg{latex2exp}: {U}se \LaTeX Expressions in Plots},
    author = {Stefano Meschiari},
    year = {2022},
    note = {R package version 0.9.6},
    url = {https://CRAN.R-project.org/package=latex2exp},
  }

@Manual{otinference-package,
    title = {\pkg{otinference}: {I}nference for Optimal Transport},
    author = {Max Sommerfeld},
    year = {2017},
    note = {R package version 0.1.0},
    url = {https://CRAN.R-project.org/package=otinference},
  }

 @Manual{rstream-package,
    title = {\pkg{rstream}: {S}treams of Random Numbers},
    author = {Josef Leydold},
    year = {2022},
    note = {R package version 1.3.7},
    url = {https://CRAN.R-project.org/package=rstream},
  }


@article{sommerfeld2018inference,
  title={Inference for empirical Wasserstein distances on finite spaces},
  author={Sommerfeld, Max and Munk, Axel},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={80},
  number={1},
  pages={219--238},
  year={2018},
  publisher={Oxford University Press}
}

@book{brent-bisection,
  title={Section 9.3. Van Wijngaarden-Dekker-Brent Method. Numerical Recipes: The Art of Scientific Computing},
  author={Press, WH and Teukolsky, SA and Vetterling, WT and Flannery, BP},
  year={2007},
  publisher={Cambridge University Press, New York}
}

@article{wright1979crn,
  title={On the effectiveness of common random numbers},
  author={Wright, RD and Ramsay Jr, TE},
  journal={Management Science},
  volume={25},
  number={7},
  pages={649--656},
  year={1979},
  publisher={INFORMS}
}


@inproceedings{hammersley1956av,
  title={General principles of antithetic variates},
  author={Hammersley, John Michael and Mauldon, James G},
  booktitle={Mathematical proceedings of the Cambridge philosophical society},
  volume={52},
  number={3},
  pages={476--481},
  year={1956},
  organization={Cambridge University Press}
}
